<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 6 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
    <include>
	  <name>myhal</name>
	  <pose>-0.342666 0.4433 0 0 0 0</pose>
	  <uri>model://Myhal_5th_floor</uri>
	</include>
    
    <!-- insert stuff below -->
    
    
    
    

<include>
<uri>model://table_conference_2</uri> 
<name> "-3-10" </name> 
<pose> -3 -10 0 0 0 1.57 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "-2.40293-9.083598" </name> 
<pose> -2.40293 -9.08359 0 0 0 -2.36421 </pose>
</include>


<include>
<uri>model://table_conference_2</uri> 
<name> "-3-1" </name> 
<pose> -3 -1 0 0 0 0 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "-2.10047-0.40152669" </name> 
<pose> -2.10047 -0.401526 0 0 0 0.175935 </pose>
</include>


<include>
<uri>model://table_conference_2</uri> 
<name> "3-1" </name> 
<pose> 3 -1 0 0 0 0 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "3.7653-0.30413318" </name> 
<pose> 3.7653 -0.304133 0 0 0 -0.779766 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "2.37064-0.026661323" </name> 
<pose> 2.37064 -0.0266613 0 0 0 1.36283 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "3.92457-1.794198" </name> 
<pose> 3.92457 -1.7941 0 0 0 2.45179 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "2.19516-1.5884647" </name> 
<pose> 2.19516 -1.58846 0 0 0 2.79761 </pose>
</include>


<include>
<uri>model://table_conference_2</uri> 
<name> "014" </name> 
<pose> 0 14 0 0 0 1.57 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "0.82021714.805293" </name> 
<pose> 0.820217 14.8052 0 0 0 -1.77629 </pose>
</include>


<actor name="human_0-37897">
	<pose>
		-2.5
		14
		1
		1.5708
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libTrajectoryActorPlugin.so">
	<target>
		-2.5
		14
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-2.5
		19.5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-2.5
		19.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-6
		19.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-6
		18.5
		1
		0
		0
		3.1415
	</target>

	<target>
		-3.5
		18.5
		1
		0
		0
		3.1415
	</target>

	<target>
		-3.5
		18.5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-3.5
		14
		1
		-1.5708
		0
		3.1415
	</target>


<velocity>1.215</velocity>
<obstacle_margin>0.5</obstacle_margin>
<obstacle>jackal</obstacle>
</plugin>
</actor>

<actor name="human_1-65097">
	<pose>
		-6.5
		-10
		1
		-1.5708
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libTrajectoryActorPlugin.so">
	<target>
		-6.5
		-10
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-13.5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-13.5
		1
		0
		0
		3.1415
	</target>

	<target>
		-3.5
		-13.5
		1
		0
		0
		3.1415
	</target>

	<target>
		-3.5
		-13.5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-3.5
		-16.5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-3.5
		-16.5
		1
		0
		0
		3.1415
	</target>

	<target>
		0.5
		-16.5
		1
		0
		0
		3.1415
	</target>

	<target>
		0.5
		-16.5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		-13
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		-13
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		-10
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		-10
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		-7
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		-7
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		-4
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		-4
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		-1
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		-1
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		2.5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		2.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-3
		2.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-3
		2.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-6.5
		2.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-6.5
		2.5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-1
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-1
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-4
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-4
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-7
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-7
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-4
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-4
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-1
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-1
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		1.5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		1.5
		1
		0
		0
		3.1415
	</target>

	<target>
		-3
		1.5
		1
		0
		0
		3.1415
	</target>

	<target>
		-3
		1.5
		1
		0
		0
		3.1415
	</target>

	<target>
		-0.5
		1.5
		1
		0
		0
		3.1415
	</target>

	<target>
		-0.5
		1.5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-1
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-1
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-4
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-4
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-7
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-7
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-10
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-10
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-13
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-13
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-15.5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-15.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-2.5
		-15.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-2.5
		-15.5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-2.5
		-12.5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-2.5
		-12.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-5.5
		-12.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-5.5
		-12.5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-10
		1
		1.5708
		0
		3.1415
	</target>


<velocity>1.2</velocity>
<obstacle_margin>0.5</obstacle_margin>
<obstacle>jackal</obstacle>
</plugin>
</actor>

<actor name="human_2-6341">
	<pose>
		-6
		18.5
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libTrajectoryActorPlugin.so">
	<target>
		-6
		18.5
		1
		0
		0
		3.1415
	</target>

	<target>
		-3
		18.5
		1
		0
		0
		3.1415
	</target>

	<target>
		-3
		18.5
		1
		0
		0
		3.1415
	</target>

	<target>
		0
		18.5
		1
		0
		0
		3.1415
	</target>

	<target>
		0
		18.5
		1
		0
		0
		3.1415
	</target>

	<target>
		2.5
		18.5
		1
		0
		0
		3.1415
	</target>

	<target>
		2.5
		18.5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		2.5
		14
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		3.5
		14
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		3.5
		19.5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		3.5
		19.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		0
		19.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		0
		19.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-3
		19.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-3
		19.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-6
		19.5
		1
		3.14159
		0
		3.1415
	</target>


<velocity>1.3</velocity>
<obstacle_margin>0.5</obstacle_margin>
<obstacle>jackal</obstacle>
</plugin>
</actor>

<actor name="human_367225">
	<pose>
		6.5
		-4
		1
		1.5708
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libTrajectoryActorPlugin.so">
	<target>
		6.5
		-4
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		6.5
		-1
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		6.5
		-1
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		6.5
		2
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		6.5
		2
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		6.5
		5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		6.5
		5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		6.5
		8.5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		6.5
		8.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		3
		8.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		3
		8.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		0
		8.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		0
		8.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-3
		8.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-3
		8.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-6.5
		8.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-6.5
		8.5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		2
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		2
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-1
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-1
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-4
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-4
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-7
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-7
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-10
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-10
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-13
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-13
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-16.5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-16.5
		1
		0
		0
		3.1415
	</target>

	<target>
		-3
		-16.5
		1
		0
		0
		3.1415
	</target>

	<target>
		-3
		-16.5
		1
		0
		0
		3.1415
	</target>

	<target>
		0.5
		-16.5
		1
		0
		0
		3.1415
	</target>

	<target>
		0.5
		-16.5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		-13
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		-13
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		-10
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		-10
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		-7
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-7
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-10
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-10
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-13
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-13
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-15.5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-15.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-3
		-15.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-3
		-15.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-5.5
		-15.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-5.5
		-15.5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-13
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-13
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-10
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-10
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-7
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-7
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-4
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-4
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-1
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-1
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		2
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		2
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		7.5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		7.5
		1
		0
		0
		3.1415
	</target>

	<target>
		-3
		7.5
		1
		0
		0
		3.1415
	</target>

	<target>
		-3
		7.5
		1
		0
		0
		3.1415
	</target>

	<target>
		0
		7.5
		1
		0
		0
		3.1415
	</target>

	<target>
		0
		7.5
		1
		0
		0
		3.1415
	</target>

	<target>
		3
		7.5
		1
		0
		0
		3.1415
	</target>

	<target>
		3
		7.5
		1
		0
		0
		3.1415
	</target>

	<target>
		5.5
		7.5
		1
		0
		0
		3.1415
	</target>

	<target>
		5.5
		7.5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		5.5
		5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		5.5
		5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		5.5
		2
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		5.5
		2
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		5.5
		-1
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		5.5
		-1
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		5.5
		-4
		1
		-1.5708
		0
		3.1415
	</target>


<velocity>1.255</velocity>
<obstacle_margin>0.5</obstacle_margin>
<obstacle>jackal</obstacle>
</plugin>
</actor>

<actor name="human_404811">
	<pose>
		0.5
		-7
		1
		1.5708
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libTrajectoryActorPlugin.so">
	<target>
		0.5
		-7
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		-4
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		-4
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		-1
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		-1
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		2.5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		0.5
		2.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-3
		2.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-3
		2.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-5.5
		2.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-5.5
		2.5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		8
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		8
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		1.5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		1.5
		1
		0
		0
		3.1415
	</target>

	<target>
		-3
		1.5
		1
		0
		0
		3.1415
	</target>

	<target>
		-3
		1.5
		1
		0
		0
		3.1415
	</target>

	<target>
		-0.5
		1.5
		1
		0
		0
		3.1415
	</target>

	<target>
		-0.5
		1.5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-1
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-1
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-4
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-4
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-0.5
		-7
		1
		-1.5708
		0
		3.1415
	</target>


<velocity>1.305</velocity>
<obstacle_margin>0.5</obstacle_margin>
<obstacle>jackal</obstacle>
</plugin>
</actor>

<actor name="human_5-65541">
	<pose>
		-6.5
		8
		1
		-1.5708
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libTrajectoryActorPlugin.so">
	<target>
		-6.5
		8
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		2
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		2
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-1
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-1
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-4
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-4
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-7
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-7
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-10
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-10
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-13
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-13
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-16.5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-6.5
		-16.5
		1
		0
		0
		3.1415
	</target>

	<target>
		-2.5
		-16.5
		1
		0
		0
		3.1415
	</target>

	<target>
		-2.5
		-16.5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-2.5
		-13.5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-2.5
		-13.5
		1
		0
		0
		3.1415
	</target>

	<target>
		0
		-13.5
		1
		0
		0
		3.1415
	</target>

	<target>
		0
		-12.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-3.5
		-12.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-3.5
		-12.5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-3.5
		-15.5
		1
		-1.5708
		0
		3.1415
	</target>

	<target>
		-3.5
		-15.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-5.5
		-15.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-5.5
		-15.5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-13
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-13
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-10
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-10
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-7
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-7
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-4
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-4
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-1
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		-1
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		2
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		2
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		5
		1
		1.5708
		0
		3.1415
	</target>

	<target>
		-5.5
		8
		1
		1.5708
		0
		3.1415
	</target>


<velocity>1.215</velocity>
<obstacle_margin>0.5</obstacle_margin>
<obstacle>jackal</obstacle>
</plugin>
</actor>

<actor name="human_607324">
	<pose>
		0
		-12.5
		1
		3.14159
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libTrajectoryActorPlugin.so">
	<target>
		0
		-12.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-3
		-12.5
		1
		3.14159
		0
		3.1415
	</target>

	<target>
		-3
		-13.5
		1
		0
		0
		3.1415
	</target>

	<target>
		0
		-13.5
		1
		0
		0
		3.1415
	</target>


<velocity>1.015</velocity>
<obstacle_margin>0.5</obstacle_margin>
<obstacle>jackal</obstacle>
</plugin>
</actor>
    
    
    
    
    
  </world>
</sdf>
