<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 6 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <plugin name = "puppeteer" filename = "libpuppeteer.so">
      <building_name>building</building_name>
    </plugin>
 
    <!--plugin name="factory" filename="libworld_plugin.so"/-->
    <!-- insert stuff below -->
    <include>
      <name>building</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://10x10Box</uri>
	  </include>

    <include>
			<name>chair_3</name>
			<pose>-2.000000 -0.664676 0.000000 0.000000 -0.000000 -1.576785</pose>
			<uri>model://chair_3</uri>
		</include>

    <actor name="actor_1">

      <pose>0 0 0.65 0 0 0</pose>
      <skin>
      <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
      </skin>
      <animation name="walking"> 
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="sitting"> 
        <filename>sitting.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name = "vehicle_type" filename = "sitter"/>
      <plugin name = "chair" filename = "chair_3"/>
  </actor>

  <actor name="actor_2">

      <pose>2 2 1 0 0 0</pose>
      <skin>
      <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
      </skin>
      <animation name="walking"> 
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="standing"> 
        <filename>talk_a.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name = "vehicle_type" filename = "boid"/>
      <plugin name = "max_speed" filename = "1.1"/>
  </actor>

    
<!--include>
  <uri>model://table_conference_2</uri> 
  <name> "table_1" </name> 
  <plugin name="placement" filename="librandom_place_plugin.so">
        <building>box</building>
        <obstacle_margin>1.5</obstacle_margin>
        <z_pos>0</z_pos>
  </plugin>
</include>

<include>
  <uri>model://table_conference_2</uri> 
  <name> "table_2" </name> 
</include>

<include>
  <uri>model://table_conference_2</uri> 
  <name> "table_3" </name> 

  <plugin name="placement" filename="librandom_place_plugin.so">
        <building>box</building>
        <obstacle_margin>1.5</obstacle_margin>
        <z_pos>0</z_pos>
  </plugin>
</include-->
<!--model name = "blocker">
  <pose>0 0 -0.5 0 0 0</pose>
  <static>true</static>
  <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
</model-->

<!--include>
  <uri>model://chair_3</uri> 
  <pose>5 5 0 0 0 1.57</pose>
  <name>chair_2</name> 
</include>

<actor name="randomguy1">

      <pose>0 0 0.3 0 0 0</pose>
      <skin>
      <filename>sitting.dae</filename>
      </skin>
      <animation name="walking"> 
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="talking"> 
        <filename>talk_a.dae</filename>
      </animation>
      <animation name="sitting"> 
        <filename>sitting.dae</filename>
      </animation>

      <plugin name="steering" filename="libvehicle_plugin.so">
        <vehicle_type>sitter</vehicle_type>
        <chair>chair_2</chair>
        
      </plugin>
</actor-->


			<!--include>
				<name>chair_7</name>
				<pose>1.170477 -0.000113 0.000000 0.000000 -0.000000 -1.887171</pose>
				<uri>model://chair_1</uri>
			</include>

		<actor name="sitter_9">
			<pose>1.170477 -0.000113 0.000000 0.000000 -0.000000 -1.887171</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="sitter_plugin" filename="libvehicle_plugin.so">
				<vehicle_type>sitter</vehicle_type>
				<chair>chair_7</chair>
			</plugin>
		</actor-->

<!--actor name="leader">

      <pose>0 0 1 0 0 0</pose>
      <skin>
      <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
      </skin>
      <animation name="walking"> 
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>

      <plugin name="steering" filename="libvehicle_plugin.so">
        <vehicle_type>path_follower</vehicle_type>
        <building>building</building>
        <max_speed>1</max_speed>
        <path_point>4 0 0</path_point>
        <path_point>-4 0 0</path_point>
        <path_point>-4 5 0</path_point>
        <path_point>4 5 0</path_point>

      </plugin>
</actor-->




<!--actor name="leader2">
      <pose>-1 0 1 0 0 0</pose>
      <skin>
      <filename>walk.dae</filename>
      </skin>
      <animation name="walking"> 
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>

      <plugin name="steering" filename="libvehicle_plugin.so">
        <vehicle_type>wanderer</vehicle_type>
        <building>box</building>
        <max_speed>1</max_speed>
      </plugin>
</actor-->

  <!--actor name="randomguy2">


      <skin>
      <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
      </skin>
      <animation name="animation"> 
        <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>

      <plugin name="placement" filename="librandom_place_plugin.so">
        <building>box</building>
        <obstacle_margin>0.7</obstacle_margin>
      </plugin>

      <plugin name="trajectory" filename="librandomwalk_plugin.so">

        <target_point>
        3
        3
        0
        </target_point>
        
        <building>box</building>

        <max_speed>0.866189</max_speed>
        <obstacle_margin>0.5</obstacle_margin>
      </plugin>

      
	
  </actor>

<actor name="randomguy3">


      <skin>
      <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
      </skin>
      <animation name="animation"> 
        <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>

      <plugin name="placement" filename="librandom_place_plugin.so">
        <building>box</building>
        <obstacle_margin>0.7</obstacle_margin>
      </plugin>

      
	
  </actor-->


<!--actor name="randomguy4">


      <skin>
      <filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
      </skin>
      <animation name="animation"> 
        <filename>model://actor/meshes/ANIMATION_walking.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>

      <plugin name="placement" filename="librandom_place_plugin.so">
        <building>box</building>
        <obstacle_margin>0.7</obstacle_margin>
      </plugin>

      <plugin name="trajectory" filename="librandomwalk_plugin.so">

        <target_point>
        3
        3
        0
        </target_point>
        
        <building>box</building>

        <max_speed>0.866189</max_speed>
        <obstacle_margin>0.5</obstacle_margin>
      </plugin>

      
	
  </actor-->



 
  </world>
</sdf>
