<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 6 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
 
    
    <!-- insert stuff below -->
    
    
    
    
    
    
    
    
    

<actor name="human_-1.7903,-8.23619,6637">
	<pose>
		-1.7903
		-8.23619
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libactor_plugin.so">
<point>
-10
-10
</point>
<point>
-10
10
</point>
<point>
-10
-10
</point>
<point>
10
-10
</point>
<point>
-10
10
</point>
<point>
10
10
</point>
<point>
10
-10
</point>
<point>
10
10
</point>
	<pose>
		-1.7903
		-8.23619
		1
		0
		0
		3.1415
	</pose>


<velocity>0.995089</velocity>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_-7.28981,-3.62596,6123">
	<pose>
		-7.28981
		-3.62596
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libactor_plugin.so">
<point>
-10
-10
</point>
<point>
-10
10
</point>
<point>
-10
-10
</point>
<point>
10
-10
</point>
<point>
-10
10
</point>
<point>
10
10
</point>
<point>
10
-10
</point>
<point>
10
10
</point>
	<pose>
		-7.28981
		-3.62596
		1
		0
		0
		3.1415
	</pose>


<velocity>0.679933</velocity>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_-0.276904,4.23023,5884">
	<pose>
		-0.276904
		4.23023
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libactor_plugin.so">
<point>
-10
-10
</point>
<point>
-10
10
</point>
<point>
-10
-10
</point>
<point>
10
-10
</point>
<point>
-10
10
</point>
<point>
10
10
</point>
<point>
10
-10
</point>
<point>
10
10
</point>
	<pose>
		-0.276904
		4.23023
		1
		0
		0
		3.1415
	</pose>


<velocity>1.09532</velocity>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_-9.19928,-3.79486,3513">
	<pose>
		-9.19928
		-3.79486
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libactor_plugin.so">
<point>
-10
-10
</point>
<point>
-10
10
</point>
<point>
-10
-10
</point>
<point>
10
-10
</point>
<point>
-10
10
</point>
<point>
10
10
</point>
<point>
10
-10
</point>
<point>
10
10
</point>
	<pose>
		-9.19928
		-3.79486
		1
		0
		0
		3.1415
	</pose>


<velocity>0.641183</velocity>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_0.363095,9.58299,446">
	<pose>
		0.363095
		9.58299
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libactor_plugin.so">
<point>
-10
-10
</point>
<point>
-10
10
</point>
<point>
-10
-10
</point>
<point>
10
-10
</point>
<point>
-10
10
</point>
<point>
10
10
</point>
<point>
10
-10
</point>
<point>
10
10
</point>
	<pose>
		0.363095
		9.58299
		1
		0
		0
		3.1415
	</pose>


<velocity>1.08409</velocity>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_6.41889,-5.65188,5503">
	<pose>
		6.41889
		-5.65188
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libactor_plugin.so">
<point>
-10
-10
</point>
<point>
-10
10
</point>
<point>
-10
-10
</point>
<point>
10
-10
</point>
<point>
-10
10
</point>
<point>
10
10
</point>
<point>
10
-10
</point>
<point>
10
10
</point>
	<pose>
		6.41889
		-5.65188
		1
		0
		0
		3.1415
	</pose>


<velocity>0.802598</velocity>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_3.67067,3.87284,6954">
	<pose>
		3.67067
		3.87284
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libactor_plugin.so">
<point>
-10
-10
</point>
<point>
-10
10
</point>
<point>
-10
-10
</point>
<point>
10
-10
</point>
<point>
-10
10
</point>
<point>
10
10
</point>
<point>
10
-10
</point>
<point>
10
10
</point>
	<pose>
		3.67067
		3.87284
		1
		0
		0
		3.1415
	</pose>


<velocity>0.926694</velocity>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_-4.62374,5.00402,506">
	<pose>
		-4.62374
		5.00402
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libactor_plugin.so">
<point>
-10
-10
</point>
<point>
-10
10
</point>
<point>
-10
-10
</point>
<point>
10
-10
</point>
<point>
-10
10
</point>
<point>
10
10
</point>
<point>
10
-10
</point>
<point>
10
10
</point>
	<pose>
		-4.62374
		5.00402
		1
		0
		0
		3.1415
	</pose>


<velocity>0.768385</velocity>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_5.89975,8.00067,3093">
	<pose>
		5.89975
		8.00067
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libactor_plugin.so">
<point>
-10
-10
</point>
<point>
-10
10
</point>
<point>
-10
-10
</point>
<point>
10
-10
</point>
<point>
-10
10
</point>
<point>
10
10
</point>
<point>
10
-10
</point>
<point>
10
10
</point>
	<pose>
		5.89975
		8.00067
		1
		0
		0
		3.1415
	</pose>


<velocity>1.08192</velocity>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_-4.2081,-2.68708,2875">
	<pose>
		-4.2081
		-2.68708
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libactor_plugin.so">
<point>
-10
-10
</point>
<point>
-10
10
</point>
<point>
-10
-10
</point>
<point>
10
-10
</point>
<point>
-10
10
</point>
<point>
10
10
</point>
<point>
10
-10
</point>
<point>
10
10
</point>
	<pose>
		-4.2081
		-2.68708
		1
		0
		0
		3.1415
	</pose>


<velocity>1.07627</velocity>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_3.20341,-9.38146,5058">
	<pose>
		3.20341
		-9.38146
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libactor_plugin.so">
<point>
-10
-10
</point>
<point>
-10
10
</point>
<point>
-10
-10
</point>
<point>
10
-10
</point>
<point>
-10
10
</point>
<point>
10
10
</point>
<point>
10
-10
</point>
<point>
10
10
</point>
	<pose>
		3.20341
		-9.38146
		1
		0
		0
		3.1415
	</pose>


<velocity>0.769801</velocity>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_-6.42382,4.232,4532">
	<pose>
		-6.42382
		4.232
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libactor_plugin.so">
<point>
-10
-10
</point>
<point>
-10
10
</point>
<point>
-10
-10
</point>
<point>
10
-10
</point>
<point>
-10
10
</point>
<point>
10
10
</point>
<point>
10
-10
</point>
<point>
10
10
</point>
	<pose>
		-6.42382
		4.232
		1
		0
		0
		3.1415
	</pose>


<velocity>0.922507</velocity>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_-1.89586,-1.96441,5231">
	<pose>
		-1.89586
		-1.96441
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libactor_plugin.so">
<point>
-10
-10
</point>
<point>
-10
10
</point>
<point>
-10
-10
</point>
<point>
10
-10
</point>
<point>
-10
10
</point>
<point>
10
10
</point>
<point>
10
-10
</point>
<point>
10
10
</point>
	<pose>
		-1.89586
		-1.96441
		1
		0
		0
		3.1415
	</pose>


<velocity>0.72884</velocity>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_-8.45783,-2.85843,6038">
	<pose>
		-8.45783
		-2.85843
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libactor_plugin.so">
<point>
-10
-10
</point>
<point>
-10
10
</point>
<point>
-10
-10
</point>
<point>
10
-10
</point>
<point>
-10
10
</point>
<point>
10
10
</point>
<point>
10
-10
</point>
<point>
10
10
</point>
	<pose>
		-8.45783
		-2.85843
		1
		0
		0
		3.1415
	</pose>


<velocity>0.74378</velocity>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_7.20589,1.20235,370">
	<pose>
		7.20589
		1.20235
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libactor_plugin.so">
<point>
-10
-10
</point>
<point>
-10
10
</point>
<point>
-10
-10
</point>
<point>
10
-10
</point>
<point>
-10
10
</point>
<point>
10
10
</point>
<point>
10
-10
</point>
<point>
10
10
</point>
	<pose>
		7.20589
		1.20235
		1
		0
		0
		3.1415
	</pose>


<velocity>0.781443</velocity>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_-3.64468,5.7717,6695">
	<pose>
		-3.64468
		5.7717
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libactor_plugin.so">
<point>
-10
-10
</point>
<point>
-10
10
</point>
<point>
-10
-10
</point>
<point>
10
-10
</point>
<point>
-10
10
</point>
<point>
10
10
</point>
<point>
10
-10
</point>
<point>
10
10
</point>
	<pose>
		-3.64468
		5.7717
		1
		0
		0
		3.1415
	</pose>


<velocity>0.794115</velocity>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_5.81769,8.79181,2178">
	<pose>
		5.81769
		8.79181
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libactor_plugin.so">
<point>
-10
-10
</point>
<point>
-10
10
</point>
<point>
-10
-10
</point>
<point>
10
-10
</point>
<point>
-10
10
</point>
<point>
10
10
</point>
<point>
10
-10
</point>
<point>
10
10
</point>
	<pose>
		5.81769
		8.79181
		1
		0
		0
		3.1415
	</pose>


<velocity>0.951581</velocity>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_0.67702,-2.88971,5165">
	<pose>
		0.67702
		-2.88971
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libactor_plugin.so">
<point>
-10
-10
</point>
<point>
-10
10
</point>
<point>
-10
-10
</point>
<point>
10
-10
</point>
<point>
-10
10
</point>
<point>
10
10
</point>
<point>
10
-10
</point>
<point>
10
10
</point>
	<pose>
		0.67702
		-2.88971
		1
		0
		0
		3.1415
	</pose>


<velocity>0.948137</velocity>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_8.69813,8.8722,7456">
	<pose>
		8.69813
		8.8722
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libactor_plugin.so">
<point>
-10
-10
</point>
<point>
-10
10
</point>
<point>
-10
-10
</point>
<point>
10
-10
</point>
<point>
-10
10
</point>
<point>
10
10
</point>
<point>
10
-10
</point>
<point>
10
10
</point>
	<pose>
		8.69813
		8.8722
		1
		0
		0
		3.1415
	</pose>


<velocity>0.807254</velocity>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_3.72317,-8.40066,875">
	<pose>
		3.72317
		-8.40066
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libactor_plugin.so">
<point>
-10
-10
</point>
<point>
-10
10
</point>
<point>
-10
-10
</point>
<point>
10
-10
</point>
<point>
-10
10
</point>
<point>
10
10
</point>
<point>
10
-10
</point>
<point>
10
10
</point>
	<pose>
		3.72317
		-8.40066
		1
		0
		0
		3.1415
	</pose>


<velocity>0.455425</velocity>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>
  </world>
</sdf>
