<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 6 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
    <include>
	  <name>myhal</name>
	  <pose>-0.342666 0.4433 0 0 0 0</pose>
	  <uri>model://Myhal_5th_floor</uri>
	</include>
    
    <!-- insert stuff below -->
    
    
    
    

<actor name="human_-5.6437,5.91504,2731">
	<pose>
		-5.6437
		5.91504
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>

<building>myhal</building>

<max_speed>0.985966</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_-5.83787,7.55198,7716">
	<pose>
		-5.83787
		7.55198
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>

<building>myhal</building>

<max_speed>1.0161</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://table_conference_2</uri> 
<name> "table_-32" </name> 
<pose> -3 2 0 0 0 1.57 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "chair_-2.0122.6144565" </name> 
<pose> -2.012 2.61445 0 0 0 -0.656975 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-4.022942.810657" </name> 
<pose> -4.02294 2.81065 0 0 0 2.75009 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-2.189281.2804333" </name> 
<pose> -2.18928 1.28043 0 0 0 -1.54386 </pose>
</include>


<actor name="human_-2.77601,18.928,1610">
	<pose>
		-2.77601
		18.928
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
10
</point>
<point>
-8
20
</point>
<point>
-8
10
</point>
<point>
8
10
</point>
<point>
-8
20
</point>
<point>
8
20
</point>
<point>
8
10
</point>
<point>
8
20
</point>

<building>myhal</building>

<max_speed>0.603277</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://table_conference_1</uri> 
<name> "table_312" </name> 
<pose> 3 12 0 0 0 0 </pose>
</include>

<include>
<uri>model://chair_1</uri> 
<name> "chair_4.0435412.843171" </name> 
<pose> 4.04354 12.8431 0 0 0 0.0260758 </pose>
</include>


<include>
<uri>model://chair_1</uri> 
<name> "chair_2.2728413.095445" </name> 
<pose> 2.27284 13.0954 0 0 0 0.713759 </pose>
</include>


<include>
<uri>model://chair_1</uri> 
<name> "chair_3.9939911.004399" </name> 
<pose> 3.99399 11.0043 0 0 0 4.43018 </pose>
</include>


<actor name="human_-6.90838,-17.8773,9103">
	<pose>
		-6.90838
		-17.8773
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
-20
</point>
<point>
-8
-9
</point>
<point>
-8
-20
</point>
<point>
2
-20
</point>
<point>
-8
-9
</point>
<point>
2
-9
</point>
<point>
2
-20
</point>
<point>
2
-9
</point>

<building>myhal</building>

<max_speed>0.701066</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://table_conference_3</uri> 
<name> "table_-1-11" </name> 
<pose> -1 -11 0 0 0 1.57 </pose>
</include>

<include>
<uri>model://chair_2</uri> 
<name> "chair_0.0613567-10.12172" </name> 
<pose> 0.0613567 -10.121 0 0 0 -1.38287 </pose>
</include>


<include>
<uri>model://chair_2</uri> 
<name> "chair_-1.89343-10.224993" </name> 
<pose> -1.89343 -10.2249 0 0 0 0.741813 </pose>
</include>


<include>
<uri>model://chair_2</uri> 
<name> "chair_-0.0142075-11.63613" </name> 
<pose> -0.0142075 -11.6361 0 0 0 -1.78921 </pose>
</include>


<include>
<uri>model://desk_yellow</uri> 
<name> "table_-11.5-2.5" </name> 
<pose> -11.5 -2.5 0 0 0 0 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "chair_-10.7444-1.4302676" </name> 
<pose> -10.7444 -1.43026 0 0 0 -0.0276093 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-12.4029-1.7105712" </name> 
<pose> -12.4029 -1.71057 0 0 0 -1.15644 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-10.6333-3.24498" </name> 
<pose> -10.6333 -3.244 0 0 0 2.22001 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-12.3022-3.5471990" </name> 
<pose> -12.3022 -3.54719 0 0 0 1.60126 </pose>
</include>


<actor name="human_11.2951,7.75739,4329">
	<pose>
		11.2951
		7.75739
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-14
7
</point>
<point>
-14
8
</point>
<point>
-14
7
</point>
<point>
14
7
</point>
<point>
-14
8
</point>
<point>
14
8
</point>
<point>
14
7
</point>
<point>
14
8
</point>

<building>myhal</building>

<max_speed>0.855699</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>
    
    
    
    
    
  </world>
</sdf>
