<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 6 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
    <include>
	  <name>myhal</name>
	  <pose>-0.342666 0.4433 0 0 0 0</pose>
	  <uri>model://Myhal_5th_floor</uri>
	</include>
    
    <!-- insert stuff below -->
    
    
    
    

<actor name="human_-6.56179,-4.53486,5276">
	<pose>
		-6.56179
		-4.53486
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>

<building>myhal</building>

<max_speed>0.859826</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_-3.19816,-0.0166714,8903">
	<pose>
		-3.19816
		-0.0166714
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>

<building>myhal</building>

<max_speed>0.682056</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_-6.75081,1.56806,4927">
	<pose>
		-6.75081
		1.56806
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>

<building>myhal</building>

<max_speed>0.721875</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_0.798085,8.20048,3389">
	<pose>
		0.798085
		8.20048
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>

<building>myhal</building>

<max_speed>0.881287</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://table_conference_2</uri> 
<name> "table_32" </name> 
<pose> 3 2 0 0 0 0 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "chair_3.840132.7806216" </name> 
<pose> 3.84013 2.78062 0 0 0 1.14922 </pose>
</include>


<include>
<uri>model://table_conference_2</uri> 
<name> "table_-32" </name> 
<pose> -3 2 0 0 0 1.57 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "chair_-2.054822.8411693" </name> 
<pose> -2.05482 2.84116 0 0 0 -0.248376 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-3.714952.9073496" </name> 
<pose> -3.71495 2.90734 0 0 0 1.58731 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-1.964760.92644467" </name> 
<pose> -1.96476 0.926444 0 0 0 -2.30931 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-3.953650.90616711" </name> 
<pose> -3.95365 0.906167 0 0 0 0.201939 </pose>
</include>


<include>
<uri>model://table_conference_2</uri> 
<name> "table_-3-3" </name> 
<pose> -3 -3 0 0 0 1.57 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "chair_-2.18938-2.3365713" </name> 
<pose> -2.18938 -2.33657 0 0 0 -2.56755 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-3.97724-2.2335967" </name> 
<pose> -3.97724 -2.23359 0 0 0 2.35925 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-1.93966-4.0769459" </name> 
<pose> -1.93966 -4.07694 0 0 0 -3.1248 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-3.75756-3.6009342" </name> 
<pose> -3.75756 -3.60093 0 0 0 2.52652 </pose>
</include>


<actor name="human_1.83413,15.8496,6593">
	<pose>
		1.83413
		15.8496
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
10
</point>
<point>
-8
20
</point>
<point>
-8
10
</point>
<point>
8
10
</point>
<point>
-8
20
</point>
<point>
8
20
</point>
<point>
8
10
</point>
<point>
8
20
</point>

<building>myhal</building>

<max_speed>1.01978</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_-0.617262,16.3132,7920">
	<pose>
		-0.617262
		16.3132
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
10
</point>
<point>
-8
20
</point>
<point>
-8
10
</point>
<point>
8
10
</point>
<point>
-8
20
</point>
<point>
8
20
</point>
<point>
8
10
</point>
<point>
8
20
</point>

<building>myhal</building>

<max_speed>0.916212</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_3.01227,18.2591,6353">
	<pose>
		3.01227
		18.2591
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
10
</point>
<point>
-8
20
</point>
<point>
-8
10
</point>
<point>
8
10
</point>
<point>
-8
20
</point>
<point>
8
20
</point>
<point>
8
10
</point>
<point>
8
20
</point>

<building>myhal</building>

<max_speed>0.826991</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://table_conference_1</uri> 
<name> "table_-312" </name> 
<pose> -3 12 0 0 0 0 </pose>
</include>

<include>
<uri>model://chair_1</uri> 
<name> "chair_-2.045812.766172" </name> 
<pose> -2.0458 12.7661 0 0 0 -1.0541 </pose>
</include>


<include>
<uri>model://chair_1</uri> 
<name> "chair_-3.9539812.984737" </name> 
<pose> -3.95398 12.9847 0 0 0 1.44993 </pose>
</include>


<include>
<uri>model://chair_1</uri> 
<name> "chair_-2.3117911.20543" </name> 
<pose> -2.31179 11.205 0 0 0 4.08444 </pose>
</include>


<include>
<uri>model://chair_1</uri> 
<name> "chair_-4.078211.083795" </name> 
<pose> -4.0782 11.0837 0 0 0 3.47826 </pose>
</include>


<include>
<uri>model://table_conference_1</uri> 
<name> "table_-316" </name> 
<pose> -3 16 0 0 0 0 </pose>
</include>

<include>
<uri>model://chair_1</uri> 
<name> "chair_-2.2125416.869173" </name> 
<pose> -2.21254 16.8691 0 0 0 0.456939 </pose>
</include>


<include>
<uri>model://table_conference_1</uri> 
<name> "table_312" </name> 
<pose> 3 12 0 0 0 1.57 </pose>
</include>

<include>
<uri>model://chair_1</uri> 
<name> "chair_4.0695613.091271" </name> 
<pose> 4.06956 13.0912 0 0 0 -1.87228 </pose>
</include>


<include>
<uri>model://chair_1</uri> 
<name> "chair_1.9060213.047195" </name> 
<pose> 1.90602 13.0471 0 0 0 2.21633 </pose>
</include>


<actor name="human_1.64341,-19.6331,9789">
	<pose>
		1.64341
		-19.6331
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
-20
</point>
<point>
-8
-9
</point>
<point>
-8
-20
</point>
<point>
2
-20
</point>
<point>
-8
-9
</point>
<point>
2
-9
</point>
<point>
2
-20
</point>
<point>
2
-9
</point>

<building>myhal</building>

<max_speed>0.922551</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_-4.85505,-17.802,3764">
	<pose>
		-4.85505
		-17.802
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
-20
</point>
<point>
-8
-9
</point>
<point>
-8
-20
</point>
<point>
2
-20
</point>
<point>
-8
-9
</point>
<point>
2
-9
</point>
<point>
2
-20
</point>
<point>
2
-9
</point>

<building>myhal</building>

<max_speed>0.833897</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://table_conference_3</uri> 
<name> "table_-1-17" </name> 
<pose> -1 -17 0 0 0 1.57 </pose>
</include>

<include>
<uri>model://chair_2</uri> 
<name> "chair_-0.159028-16.01427" </name> 
<pose> -0.159028 -16.014 0 0 0 -2.1042 </pose>
</include>


<include>
<uri>model://chair_2</uri> 
<name> "chair_-1.87068-16.266775" </name> 
<pose> -1.87068 -16.2667 0 0 0 2.77683 </pose>
</include>


<include>
<uri>model://chair_2</uri> 
<name> "chair_-0.0717503-18.00970" </name> 
<pose> -0.0717503 -18.0097 0 0 0 -3.02084 </pose>
</include>


<include>
<uri>model://table_conference_3</uri> 
<name> "table_-1-11" </name> 
<pose> -1 -11 0 0 0 0 </pose>
</include>

<include>
<uri>model://chair_2</uri> 
<name> "chair_-0.173986-10.0954" </name> 
<pose> -0.173986 -10.09 0 0 0 -0.496312 </pose>
</include>


<include>
<uri>model://table_conference_3</uri> 
<name> "table_-6-11" </name> 
<pose> -6 -11 0 0 0 1.57 </pose>
</include>

<include>
<uri>model://chair_2</uri> 
<name> "chair_-5.32092-9.9031377" </name> 
<pose> -5.32092 -9.90313 0 0 0 -2.13507 </pose>
</include>


<include>
<uri>model://chair_2</uri> 
<name> "chair_-7.08811-10.077450" </name> 
<pose> -7.08811 -10.0774 0 0 0 3.06839 </pose>
</include>


<actor name="human_-10.4001,-0.0143121,6318">
	<pose>
		-10.4001
		-0.0143121
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-13
-5
</point>
<point>
-13
5
</point>
<point>
-13
-5
</point>
<point>
-10
-5
</point>
<point>
-13
5
</point>
<point>
-10
5
</point>
<point>
-10
-5
</point>
<point>
-10
5
</point>

<building>myhal</building>

<max_speed>0.73117</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://desk_yellow</uri> 
<name> "table_-11.53.5" </name> 
<pose> -11.5 3.5 0 0 0 0 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "chair_-10.62034.1738798" </name> 
<pose> -10.6203 4.17387 0 0 0 0.584642 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-12.33224.2290621" </name> 
<pose> -12.3322 4.22906 0 0 0 -1.05028 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-10.6762.60860" </name> 
<pose> -10.676 2.6086 0 0 0 1.82047 </pose>
</include>


<include>
<uri>model://desk_yellow</uri> 
<name> "table_-11.5-2.5" </name> 
<pose> -11.5 -2.5 0 0 0 0 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "chair_-10.7497-1.5573514" </name> 
<pose> -10.7497 -1.55735 0 0 0 -0.862899 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-12.2491-1.569683" </name> 
<pose> -12.2491 -1.56968 0 0 0 1.23633 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-10.6562-3.140621" </name> 
<pose> -10.6562 -3.1406 0 0 0 3.37813 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-12.1892-3.3972870" </name> 
<pose> -12.1892 -3.39728 0 0 0 2.76757 </pose>
</include>

    
    
    
    
    
  </world>
</sdf>
