<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 6 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
    <include>
	  <name>myhal</name>
	  <pose>-0.342666 0.4433 0 0 0 0</pose>
	  <uri>model://Myhal_5th_floor</uri>
	</include>
    
    <!-- insert stuff below -->
    
    
    
    

<actor name="human_-3.53553,7.51237,8124">
	<pose>
		-3.53553
		7.51237
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>

<building>myhal</building>

<max_speed>0.96414</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_-3.33292,-0.572766,6941">
	<pose>
		-3.33292
		-0.572766
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>

<building>myhal</building>

<max_speed>0.896268</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://table_conference_2</uri> 
<name> "table_32" </name> 
<pose> 3 2 0 0 0 1.57 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "chair_3.617513.0602741" </name> 
<pose> 3.61751 3.06027 0 0 0 -2.52082 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_2.206192.607844" </name> 
<pose> 2.20619 2.60784 0 0 0 1.39933 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_3.971111.390263" </name> 
<pose> 3.97111 1.39026 0 0 0 -0.0794474 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_1.956860.94351310" </name> 
<pose> 1.95686 0.943513 0 0 0 2.58627 </pose>
</include>


<include>
<uri>model://table_conference_2</uri> 
<name> "table_-32" </name> 
<pose> -3 2 0 0 0 1.57 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "chair_-1.918733.0407285" </name> 
<pose> -1.91873 3.04072 0 0 0 -1.24275 </pose>
</include>


<actor name="human_-0.237871,17.7074,7182">
	<pose>
		-0.237871
		17.7074
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
10
</point>
<point>
-8
20
</point>
<point>
-8
10
</point>
<point>
8
10
</point>
<point>
-8
20
</point>
<point>
8
20
</point>
<point>
8
10
</point>
<point>
8
20
</point>

<building>myhal</building>

<max_speed>0.960715</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://table_conference_1</uri> 
<name> "table_-316" </name> 
<pose> -3 16 0 0 0 0 </pose>
</include>

<include>
<uri>model://chair_1</uri> 
<name> "chair_-2.3277716.730597" </name> 
<pose> -2.32777 16.7305 0 0 0 -0.910449 </pose>
</include>


<include>
<uri>model://chair_1</uri> 
<name> "chair_-3.9526216.843221" </name> 
<pose> -3.95262 16.8432 0 0 0 -1.04018 </pose>
</include>


<include>
<uri>model://chair_1</uri> 
<name> "chair_-2.312715.328862" </name> 
<pose> -2.3127 15.3288 0 0 0 3.94324 </pose>
</include>


<include>
<uri>model://chair_1</uri> 
<name> "chair_-3.885715.26573" </name> 
<pose> -3.8857 15.2657 0 0 0 2.44834 </pose>
</include>


<include>
<uri>model://table_conference_1</uri> 
<name> "table_-312" </name> 
<pose> -3 12 0 0 0 1.57 </pose>
</include>

<include>
<uri>model://chair_1</uri> 
<name> "chair_-2.0086913.071289" </name> 
<pose> -2.00869 13.0712 0 0 0 -3.05719 </pose>
</include>


<include>
<uri>model://chair_1</uri> 
<name> "chair_-3.6710513.05449" </name> 
<pose> -3.67105 13.0544 0 0 0 1.95828 </pose>
</include>


<include>
<uri>model://chair_1</uri> 
<name> "chair_-2.1461311.076643" </name> 
<pose> -2.14613 11.0766 0 0 0 -0.675011 </pose>
</include>


<actor name="human_-0.574922,-9.73626,2670">
	<pose>
		-0.574922
		-9.73626
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
-20
</point>
<point>
-8
-9
</point>
<point>
-8
-20
</point>
<point>
2
-20
</point>
<point>
-8
-9
</point>
<point>
2
-9
</point>
<point>
2
-20
</point>
<point>
2
-9
</point>

<building>myhal</building>

<max_speed>0.970649</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://table_conference_3</uri> 
<name> "table_-6-17" </name> 
<pose> -6 -17 0 0 0 0 </pose>
</include>

<include>
<uri>model://chair_2</uri> 
<name> "chair_-5.01518-16.317627" </name> 
<pose> -5.01518 -16.3176 0 0 0 0.611038 </pose>
</include>


<include>
<uri>model://chair_2</uri> 
<name> "chair_-6.7314-16.154993" </name> 
<pose> -6.7314 -16.1549 0 0 0 -0.373793 </pose>
</include>


<include>
<uri>model://chair_2</uri> 
<name> "chair_-5.17464-17.86697" </name> 
<pose> -5.17464 -17.8669 0 0 0 3.17383 </pose>
</include>


<include>
<uri>model://chair_2</uri> 
<name> "chair_-6.95915-17.641940" </name> 
<pose> -6.95915 -17.6419 0 0 0 3.34217 </pose>
</include>


<include>
<uri>model://table_conference_3</uri> 
<name> "table_-1-17" </name> 
<pose> -1 -17 0 0 0 0 </pose>
</include>

<include>
<uri>model://chair_2</uri> 
<name> "chair_-0.356607-16.208641" </name> 
<pose> -0.356607 -16.2086 0 0 0 0.897179 </pose>
</include>


<include>
<uri>model://chair_2</uri> 
<name> "chair_-1.67705-16.398557" </name> 
<pose> -1.67705 -16.3985 0 0 0 -0.910803 </pose>
</include>


<include>
<uri>model://chair_2</uri> 
<name> "chair_0.0775763-17.862979" </name> 
<pose> 0.0775763 -17.8629 0 0 0 3.09934 </pose>
</include>


<include>
<uri>model://desk_yellow</uri> 
<name> "table_-11.53.5" </name> 
<pose> -11.5 3.5 0 0 0 0 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "chair_-10.58514.3526483" </name> 
<pose> -10.5851 4.35264 0 0 0 -0.501342 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-12.4354.1489494" </name> 
<pose> -12.435 4.14894 0 0 0 -0.464116 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-10.60592.5842270" </name> 
<pose> -10.6059 2.58422 0 0 0 2.57313 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-12.18272.4923123" </name> 
<pose> -12.1827 2.49231 0 0 0 2.73018 </pose>
</include>


<actor name="human_-4.31379,7.74555,1571">
	<pose>
		-4.31379
		7.74555
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-14
7
</point>
<point>
-14
8
</point>
<point>
-14
7
</point>
<point>
14
7
</point>
<point>
-14
8
</point>
<point>
14
8
</point>
<point>
14
7
</point>
<point>
14
8
</point>

<building>myhal</building>

<max_speed>0.89597</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>
    
    
    
    
    
  </world>
</sdf>
