<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 6 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
    <include>
	  <name>myhal</name>
	  <pose>-0.342666 0.4433 0 0 0 0</pose>
	  <uri>model://Myhal_5th_floor</uri>
	</include>
    
    <!-- insert stuff below -->
    
    
    
    

<actor name="human_-6.56256,5.79576,4343">
	<pose>
		-6.56256
		5.79576
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libboids_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>
	<pose>
		-6.56256
		5.79576
		1
		0
		0
		3.1415
	</pose>

<velocity>
0.208749
1.25279
0
</velocity>

<max_speed>2.19145</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_6.12672,6.68771,2936">
	<pose>
		6.12672
		6.68771
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libboids_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>
	<pose>
		6.12672
		6.68771
		1
		0
		0
		3.1415
	</pose>

<velocity>
0.836767
-0.155342
0
</velocity>

<max_speed>1.92629</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_-6.42909,4.62733,1061">
	<pose>
		-6.42909
		4.62733
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libboids_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>
	<pose>
		-6.42909
		4.62733
		1
		0
		0
		3.1415
	</pose>

<velocity>
-0.158537
1.48674
0
</velocity>

<max_speed>1.26339</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_-5.53193,0.944797,5411">
	<pose>
		-5.53193
		0.944797
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libboids_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>
	<pose>
		-5.53193
		0.944797
		1
		0
		0
		3.1415
	</pose>

<velocity>
-0.944653
0.795488
0
</velocity>

<max_speed>1.93809</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_-5.01126,-0.595847,3397">
	<pose>
		-5.01126
		-0.595847
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libboids_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>
	<pose>
		-5.01126
		-0.595847
		1
		0
		0
		3.1415
	</pose>

<velocity>
1.01893
1.20304
0
</velocity>

<max_speed>1.46782</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_-8.05568,-1.06198,6858">
	<pose>
		-8.05568
		-1.06198
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libboids_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>
	<pose>
		-8.05568
		-1.06198
		1
		0
		0
		3.1415
	</pose>

<velocity>
0.955867
1.40157
0
</velocity>

<max_speed>1.48409</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_4.45406,0.529095,3756">
	<pose>
		4.45406
		0.529095
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libboids_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>
	<pose>
		4.45406
		0.529095
		1
		0
		0
		3.1415
	</pose>

<velocity>
-0.410196
-0.521897
0
</velocity>

<max_speed>1.26959</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://table_conference_2</uri> 
<name> "table_-3-3" </name> 
<pose> -3 -3 0 0 0 1.57 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "chair_-2.02561-2.1706840" </name> 
<pose> -2.02561 -2.17068 0 0 0 -0.485386 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-3.97393-2.1680372" </name> 
<pose> -3.97393 -2.16803 0 0 0 2.75514 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-2.02844-3.6041260" </name> 
<pose> -2.02844 -3.60412 0 0 0 -3.09567 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-3.88426-3.7183929" </name> 
<pose> -3.88426 -3.71839 0 0 0 2.1237 </pose>
</include>


<actor name="human_4.73336,14.9105,7283">
	<pose>
		4.73336
		14.9105
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libboids_plugin.so">
<point>
-8
10
</point>
<point>
-8
20
</point>
<point>
-8
10
</point>
<point>
8
10
</point>
<point>
-8
20
</point>
<point>
8
20
</point>
<point>
8
10
</point>
<point>
8
20
</point>
	<pose>
		4.73336
		14.9105
		1
		0
		0
		3.1415
	</pose>

<velocity>
0.842143
0.496583
0
</velocity>

<max_speed>1.90865</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_4.46256,17.4227,712">
	<pose>
		4.46256
		17.4227
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libboids_plugin.so">
<point>
-8
10
</point>
<point>
-8
20
</point>
<point>
-8
10
</point>
<point>
8
10
</point>
<point>
-8
20
</point>
<point>
8
20
</point>
<point>
8
10
</point>
<point>
8
20
</point>
	<pose>
		4.46256
		17.4227
		1
		0
		0
		3.1415
	</pose>

<velocity>
-0.768372
-0.211826
0
</velocity>

<max_speed>2.12274</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_-4.10264,14.0186,8966">
	<pose>
		-4.10264
		14.0186
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libboids_plugin.so">
<point>
-8
10
</point>
<point>
-8
20
</point>
<point>
-8
10
</point>
<point>
8
10
</point>
<point>
-8
20
</point>
<point>
8
20
</point>
<point>
8
10
</point>
<point>
8
20
</point>
	<pose>
		-4.10264
		14.0186
		1
		0
		0
		3.1415
	</pose>

<velocity>
0.16335
-1.02663
0
</velocity>

<max_speed>1.95739</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_-3.31203,16.424,2579">
	<pose>
		-3.31203
		16.424
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libboids_plugin.so">
<point>
-8
10
</point>
<point>
-8
20
</point>
<point>
-8
10
</point>
<point>
8
10
</point>
<point>
-8
20
</point>
<point>
8
20
</point>
<point>
8
10
</point>
<point>
8
20
</point>
	<pose>
		-3.31203
		16.424
		1
		0
		0
		3.1415
	</pose>

<velocity>
0.897536
-1.0415
0
</velocity>

<max_speed>1.56578</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_-3.59819,16.4026,1079">
	<pose>
		-3.59819
		16.4026
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libboids_plugin.so">
<point>
-8
10
</point>
<point>
-8
20
</point>
<point>
-8
10
</point>
<point>
8
10
</point>
<point>
-8
20
</point>
<point>
8
20
</point>
<point>
8
10
</point>
<point>
8
20
</point>
	<pose>
		-3.59819
		16.4026
		1
		0
		0
		3.1415
	</pose>

<velocity>
0.902019
0.795917
0
</velocity>

<max_speed>2.21793</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_-4.40126,11.9865,9472">
	<pose>
		-4.40126
		11.9865
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libboids_plugin.so">
<point>
-8
10
</point>
<point>
-8
20
</point>
<point>
-8
10
</point>
<point>
8
10
</point>
<point>
-8
20
</point>
<point>
8
20
</point>
<point>
8
10
</point>
<point>
8
20
</point>
	<pose>
		-4.40126
		11.9865
		1
		0
		0
		3.1415
	</pose>

<velocity>
-1.45632
-0.384188
0
</velocity>

<max_speed>1.88495</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://table_conference_1</uri> 
<name> "table_312" </name> 
<pose> 3 12 0 0 0 0 </pose>
</include>

<include>
<uri>model://chair_1</uri> 
<name> "chair_3.9324612.832756" </name> 
<pose> 3.93246 12.8327 0 0 0 -0.987266 </pose>
</include>


<actor name="human_-1.40921,-17.3865,4240">
	<pose>
		-1.40921
		-17.3865
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libboids_plugin.so">
<point>
-8
-20
</point>
<point>
-8
-9
</point>
<point>
-8
-20
</point>
<point>
2
-20
</point>
<point>
-8
-9
</point>
<point>
2
-9
</point>
<point>
2
-20
</point>
<point>
2
-9
</point>
	<pose>
		-1.40921
		-17.3865
		1
		0
		0
		3.1415
	</pose>

<velocity>
-0.551642
-0.312028
0
</velocity>

<max_speed>1.48582</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_-3.9347,-16.2012,2009">
	<pose>
		-3.9347
		-16.2012
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libboids_plugin.so">
<point>
-8
-20
</point>
<point>
-8
-9
</point>
<point>
-8
-20
</point>
<point>
2
-20
</point>
<point>
-8
-9
</point>
<point>
2
-9
</point>
<point>
2
-20
</point>
<point>
2
-9
</point>
	<pose>
		-3.9347
		-16.2012
		1
		0
		0
		3.1415
	</pose>

<velocity>
-0.308689
0.911676
0
</velocity>

<max_speed>2.15842</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_1.54373,-19.9464,4845">
	<pose>
		1.54373
		-19.9464
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libboids_plugin.so">
<point>
-8
-20
</point>
<point>
-8
-9
</point>
<point>
-8
-20
</point>
<point>
2
-20
</point>
<point>
-8
-9
</point>
<point>
2
-9
</point>
<point>
2
-20
</point>
<point>
2
-9
</point>
	<pose>
		1.54373
		-19.9464
		1
		0
		0
		3.1415
	</pose>

<velocity>
0.476176
-0.895764
0
</velocity>

<max_speed>1.92368</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_-5.20709,-12.819,2111">
	<pose>
		-5.20709
		-12.819
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libboids_plugin.so">
<point>
-8
-20
</point>
<point>
-8
-9
</point>
<point>
-8
-20
</point>
<point>
2
-20
</point>
<point>
-8
-9
</point>
<point>
2
-9
</point>
<point>
2
-20
</point>
<point>
2
-9
</point>
	<pose>
		-5.20709
		-12.819
		1
		0
		0
		3.1415
	</pose>

<velocity>
-0.282266
1.18547
0
</velocity>

<max_speed>1.71871</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://table_conference_3</uri> 
<name> "table_-6-17" </name> 
<pose> -6 -17 0 0 0 1.57 </pose>
</include>

<include>
<uri>model://chair_2</uri> 
<name> "chair_-5.26211-16.384461" </name> 
<pose> -5.26211 -16.3844 0 0 0 -1.11528 </pose>
</include>


<include>
<uri>model://chair_2</uri> 
<name> "chair_-6.73395-16.20238" </name> 
<pose> -6.73395 -16.2023 0 0 0 1.51103 </pose>
</include>


<include>
<uri>model://chair_2</uri> 
<name> "chair_-4.9935-17.959211" </name> 
<pose> -4.9935 -17.9592 0 0 0 -1.16181 </pose>
</include>


<include>
<uri>model://chair_2</uri> 
<name> "chair_-6.98616-17.624810" </name> 
<pose> -6.98616 -17.6248 0 0 0 0.495657 </pose>
</include>


<actor name="human_-10.5761,-4.64361,9066">
	<pose>
		-10.5761
		-4.64361
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libboids_plugin.so">
<point>
-13
-5
</point>
<point>
-13
5
</point>
<point>
-13
-5
</point>
<point>
-10
-5
</point>
<point>
-13
5
</point>
<point>
-10
5
</point>
<point>
-10
-5
</point>
<point>
-10
5
</point>
	<pose>
		-10.5761
		-4.64361
		1
		0
		0
		3.1415
	</pose>

<velocity>
1.09176
0.917087
0
</velocity>

<max_speed>2.2556</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://desk_yellow</uri> 
<name> "table_-11.5-2.5" </name> 
<pose> -11.5 -2.5 0 0 0 0 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "chair_-10.8853-1.839615" </name> 
<pose> -10.8853 -1.8396 0 0 0 0.982968 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-12.3672-1.4511119" </name> 
<pose> -12.3672 -1.45111 0 0 0 -1.22277 </pose>
</include>


<actor name="human_-2.82812,-7.07618,1961">
	<pose>
		-2.82812
		-7.07618
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libboids_plugin.so">
<point>
-14
-7.5
</point>
<point>
-14
-6.5
</point>
<point>
-14
-7.5
</point>
<point>
14
-7.5
</point>
<point>
-14
-6.5
</point>
<point>
14
-6.5
</point>
<point>
14
-7.5
</point>
<point>
14
-6.5
</point>
	<pose>
		-2.82812
		-7.07618
		1
		0
		0
		3.1415
	</pose>

<velocity>
-1.33667
0.358675
0
</velocity>

<max_speed>1.61555</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_13.3441,7.56366,6550">
	<pose>
		13.3441
		7.56366
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="libboids_plugin.so">
<point>
-14
7
</point>
<point>
-14
8
</point>
<point>
-14
7
</point>
<point>
14
7
</point>
<point>
-14
8
</point>
<point>
14
8
</point>
<point>
14
7
</point>
<point>
14
8
</point>
	<pose>
		13.3441
		7.56366
		1
		0
		0
		3.1415
	</pose>

<velocity>
1.24626
1.29826
0
</velocity>

<max_speed>1.19514</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>
    
    
    
    
    
  </world>
</sdf>
