<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 6 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
    <include>
	  <name>myhal</name>
	  <pose>-0.342666 0.4433 0 0 0 0</pose>
	  <uri>model://Myhal_5th_floor</uri>
	</include>
    
    <!-- insert stuff below -->
    
    
    
    

<actor name="human_7.22565,4.15499,7440">
	<pose>
		7.22565
		4.15499
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>
	<pose>
		7.22565
		4.15499
		1
		0
		0
		3.1415
	</pose>


<max_speed>0.97332</max_speed>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_1.00172,0.202796,7664">
	<pose>
		1.00172
		0.202796
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>
	<pose>
		1.00172
		0.202796
		1
		0
		0
		3.1415
	</pose>


<max_speed>1.10267</max_speed>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_7.01097,-0.59583,8313">
	<pose>
		7.01097
		-0.59583
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>
	<pose>
		7.01097
		-0.59583
		1
		0
		0
		3.1415
	</pose>


<max_speed>0.795157</max_speed>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_-5.95824,6.60857,8193">
	<pose>
		-5.95824
		6.60857
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>
	<pose>
		-5.95824
		6.60857
		1
		0
		0
		3.1415
	</pose>


<max_speed>0.823792</max_speed>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_0.274853,0.945449,5082">
	<pose>
		0.274853
		0.945449
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>
	<pose>
		0.274853
		0.945449
		1
		0
		0
		3.1415
	</pose>


<max_speed>1.00026</max_speed>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_7.29766,5.87135,5445">
	<pose>
		7.29766
		5.87135
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>
	<pose>
		7.29766
		5.87135
		1
		0
		0
		3.1415
	</pose>


<max_speed>0.898793</max_speed>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_6.24203,4.47335,4200">
	<pose>
		6.24203
		4.47335
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>
	<pose>
		6.24203
		4.47335
		1
		0
		0
		3.1415
	</pose>


<max_speed>0.789665</max_speed>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://table_conference_2</uri> 
<name> "table_3-3" </name> 
<pose> 3 -3 0 0 0 0 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "chair_4.0261-2.1357432" </name> 
<pose> 4.0261 -2.13574 0 0 0 -0.894123 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_2.05226-2.2523810" </name> 
<pose> 2.05226 -2.25238 0 0 0 -0.510888 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_3.7853-3.747369" </name> 
<pose> 3.7853 -3.74736 0 0 0 4.20294 </pose>
</include>


<actor name="human_-7.5037,13.3969,4350">
	<pose>
		-7.5037
		13.3969
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
10
</point>
<point>
-8
20
</point>
<point>
-8
10
</point>
<point>
8
10
</point>
<point>
-8
20
</point>
<point>
8
20
</point>
<point>
8
10
</point>
<point>
8
20
</point>
	<pose>
		-7.5037
		13.3969
		1
		0
		0
		3.1415
	</pose>


<max_speed>1.01301</max_speed>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_-1.03599,12.3766,4779">
	<pose>
		-1.03599
		12.3766
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
10
</point>
<point>
-8
20
</point>
<point>
-8
10
</point>
<point>
8
10
</point>
<point>
-8
20
</point>
<point>
8
20
</point>
<point>
8
10
</point>
<point>
8
20
</point>
	<pose>
		-1.03599
		12.3766
		1
		0
		0
		3.1415
	</pose>


<max_speed>0.921187</max_speed>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_-2.5059,13.0188,864">
	<pose>
		-2.5059
		13.0188
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
10
</point>
<point>
-8
20
</point>
<point>
-8
10
</point>
<point>
8
10
</point>
<point>
-8
20
</point>
<point>
8
20
</point>
<point>
8
10
</point>
<point>
8
20
</point>
	<pose>
		-2.5059
		13.0188
		1
		0
		0
		3.1415
	</pose>


<max_speed>0.700476</max_speed>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_-5.97177,10.5872,5140">
	<pose>
		-5.97177
		10.5872
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
10
</point>
<point>
-8
20
</point>
<point>
-8
10
</point>
<point>
8
10
</point>
<point>
-8
20
</point>
<point>
8
20
</point>
<point>
8
10
</point>
<point>
8
20
</point>
	<pose>
		-5.97177
		10.5872
		1
		0
		0
		3.1415
	</pose>


<max_speed>1.30311</max_speed>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_-3.20934,14.0567,1311">
	<pose>
		-3.20934
		14.0567
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
10
</point>
<point>
-8
20
</point>
<point>
-8
10
</point>
<point>
8
10
</point>
<point>
-8
20
</point>
<point>
8
20
</point>
<point>
8
10
</point>
<point>
8
20
</point>
	<pose>
		-3.20934
		14.0567
		1
		0
		0
		3.1415
	</pose>


<max_speed>0.720052</max_speed>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_-0.206114,13.923,6668">
	<pose>
		-0.206114
		13.923
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
10
</point>
<point>
-8
20
</point>
<point>
-8
10
</point>
<point>
8
10
</point>
<point>
-8
20
</point>
<point>
8
20
</point>
<point>
8
10
</point>
<point>
8
20
</point>
	<pose>
		-0.206114
		13.923
		1
		0
		0
		3.1415
	</pose>


<max_speed>0.660909</max_speed>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://table_conference_1</uri> 
<name> "table_316" </name> 
<pose> 3 16 0 0 0 0 </pose>
</include>

<include>
<uri>model://chair_1</uri> 
<name> "chair_3.7830816.883665" </name> 
<pose> 3.78308 16.8836 0 0 0 0.343705 </pose>
</include>


<include>
<uri>model://chair_1</uri> 
<name> "chair_2.063517.096614" </name> 
<pose> 2.0635 17.0966 0 0 0 -0.175037 </pose>
</include>


<include>
<uri>model://chair_1</uri> 
<name> "chair_3.8608615.090157" </name> 
<pose> 3.86086 15.0901 0 0 0 2.29056 </pose>
</include>


<include>
<uri>model://chair_1</uri> 
<name> "chair_1.9424515.157368" </name> 
<pose> 1.94245 15.1573 0 0 0 2.04528 </pose>
</include>


<actor name="human_-7.68754,-14.4891,70">
	<pose>
		-7.68754
		-14.4891
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
-20
</point>
<point>
-8
-9
</point>
<point>
-8
-20
</point>
<point>
2
-20
</point>
<point>
-8
-9
</point>
<point>
2
-9
</point>
<point>
2
-20
</point>
<point>
2
-9
</point>
	<pose>
		-7.68754
		-14.4891
		1
		0
		0
		3.1415
	</pose>


<max_speed>0.904305</max_speed>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_-0.415711,-9.31751,3806">
	<pose>
		-0.415711
		-9.31751
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
-20
</point>
<point>
-8
-9
</point>
<point>
-8
-20
</point>
<point>
2
-20
</point>
<point>
-8
-9
</point>
<point>
2
-9
</point>
<point>
2
-20
</point>
<point>
2
-9
</point>
	<pose>
		-0.415711
		-9.31751
		1
		0
		0
		3.1415
	</pose>


<max_speed>0.985965</max_speed>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_-3.55996,-16.9063,8952">
	<pose>
		-3.55996
		-16.9063
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
-20
</point>
<point>
-8
-9
</point>
<point>
-8
-20
</point>
<point>
2
-20
</point>
<point>
-8
-9
</point>
<point>
2
-9
</point>
<point>
2
-20
</point>
<point>
2
-9
</point>
	<pose>
		-3.55996
		-16.9063
		1
		0
		0
		3.1415
	</pose>


<max_speed>0.682631</max_speed>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_-2.16142,-10.618,4925">
	<pose>
		-2.16142
		-10.618
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
-20
</point>
<point>
-8
-9
</point>
<point>
-8
-20
</point>
<point>
2
-20
</point>
<point>
-8
-9
</point>
<point>
2
-9
</point>
<point>
2
-20
</point>
<point>
2
-9
</point>
	<pose>
		-2.16142
		-10.618
		1
		0
		0
		3.1415
	</pose>


<max_speed>0.695673</max_speed>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://table_conference_3</uri> 
<name> "table_-1-17" </name> 
<pose> -1 -17 0 0 0 1.57 </pose>
</include>

<include>
<uri>model://chair_2</uri> 
<name> "chair_-0.00843711-16.299896" </name> 
<pose> -0.00843711 -16.2998 0 0 0 -1.11381 </pose>
</include>


<include>
<uri>model://chair_2</uri> 
<name> "chair_-1.68881-16.151429" </name> 
<pose> -1.68881 -16.1514 0 0 0 2.19214 </pose>
</include>


<actor name="human_-12.6404,-2.68646,2171">
	<pose>
		-12.6404
		-2.68646
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-13
-5
</point>
<point>
-13
5
</point>
<point>
-13
-5
</point>
<point>
-10
-5
</point>
<point>
-13
5
</point>
<point>
-10
5
</point>
<point>
-10
-5
</point>
<point>
-10
5
</point>
	<pose>
		-12.6404
		-2.68646
		1
		0
		0
		3.1415
	</pose>


<max_speed>0.8229</max_speed>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://desk_yellow</uri> 
<name> "table_-11.53.5" </name> 
<pose> -11.5 3.5 0 0 0 0 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "chair_-10.83274.4686663" </name> 
<pose> -10.8327 4.46866 0 0 0 -0.290497 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-12.23134.5631382" </name> 
<pose> -12.2313 4.56313 0 0 0 -0.989416 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-10.82832.8405785" </name> 
<pose> -10.8283 2.84057 0 0 0 4.07365 </pose>
</include>


<actor name="human_-8.28397,-6.76988,8881">
	<pose>
		-8.28397
		-6.76988
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-14
-7.5
</point>
<point>
-14
-6.5
</point>
<point>
-14
-7.5
</point>
<point>
14
-7.5
</point>
<point>
-14
-6.5
</point>
<point>
14
-6.5
</point>
<point>
14
-7.5
</point>
<point>
14
-6.5
</point>
	<pose>
		-8.28397
		-6.76988
		1
		0
		0
		3.1415
	</pose>


<max_speed>1.07619</max_speed>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>

<actor name="human_7.92874,7.66953,6585">
	<pose>
		7.92874
		7.66953
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-14
7
</point>
<point>
-14
8
</point>
<point>
-14
7
</point>
<point>
14
7
</point>
<point>
-14
8
</point>
<point>
14
8
</point>
<point>
14
7
</point>
<point>
14
8
</point>
	<pose>
		7.92874
		7.66953
		1
		0
		0
		3.1415
	</pose>


<max_speed>0.842789</max_speed>
<obstacle_margin>1</obstacle_margin>
</plugin>
</actor>
    
    
    
    
    
  </world>
</sdf>
