<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 6 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
    <include>
	  <name>myhal</name>
	  <pose>-0.342666 0.4433 0 0 0 0</pose>
	  <uri>model://Myhal_5th_floor</uri>
	</include>
    
    <!-- insert stuff below -->
    
    
    
    

<actor name="human_6.46703,-1.01029,7580">
	<pose>
		6.46703
		-1.01029
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>

<building>myhal</building>

<max_speed>0.734495</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_4.20554,-0.0677969,1893">
	<pose>
		4.20554
		-0.0677969
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>

<building>myhal</building>

<max_speed>0.885469</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://table_conference_2</uri> 
<name> "table_32" </name> 
<pose> 3 2 0 0 0 0 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "chair_3.633512.8137445" </name> 
<pose> 3.63351 2.81374 0 0 0 0.723325 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_2.022092.8773381" </name> 
<pose> 2.02209 2.87733 0 0 0 0.284937 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_3.709031.396254" </name> 
<pose> 3.70903 1.39625 0 0 0 2.40859 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_2.248560.91423252" </name> 
<pose> 2.24856 0.914232 0 0 0 1.90736 </pose>
</include>


<actor name="human_-6.63604,13.903,3289">
	<pose>
		-6.63604
		13.903
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
10
</point>
<point>
-8
20
</point>
<point>
-8
10
</point>
<point>
8
10
</point>
<point>
-8
20
</point>
<point>
8
20
</point>
<point>
8
10
</point>
<point>
8
20
</point>

<building>myhal</building>

<max_speed>0.827529</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://table_conference_1</uri> 
<name> "table_316" </name> 
<pose> 3 16 0 0 0 1.57 </pose>
</include>

<include>
<uri>model://chair_1</uri> 
<name> "chair_3.98316.83837" </name> 
<pose> 3.983 16.838 0 0 0 -0.508643 </pose>
</include>


<include>
<uri>model://chair_1</uri> 
<name> "chair_2.3002416.67163" </name> 
<pose> 2.30024 16.671 0 0 0 1.39179 </pose>
</include>


<actor name="human_-3.92371,-11.3973,6769">
	<pose>
		-3.92371
		-11.3973
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
-20
</point>
<point>
-8
-9
</point>
<point>
-8
-20
</point>
<point>
2
-20
</point>
<point>
-8
-9
</point>
<point>
2
-9
</point>
<point>
2
-20
</point>
<point>
2
-9
</point>

<building>myhal</building>

<max_speed>1.01009</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://table_conference_3</uri> 
<name> "table_-6-11" </name> 
<pose> -6 -11 0 0 0 1.57 </pose>
</include>

<include>
<uri>model://chair_2</uri> 
<name> "chair_-5.07279-10.160621" </name> 
<pose> -5.07279 -10.1606 0 0 0 -2.39525 </pose>
</include>


<include>
<uri>model://chair_2</uri> 
<name> "chair_-7.05309-9.9001840" </name> 
<pose> -7.05309 -9.90018 0 0 0 1.79398 </pose>
</include>


<include>
<uri>model://chair_2</uri> 
<name> "chair_-5.12285-11.68551" </name> 
<pose> -5.12285 -11.6855 0 0 0 -2.79995 </pose>
</include>


<include>
<uri>model://desk_yellow</uri> 
<name> "table_-11.53.5" </name> 
<pose> -11.5 3.5 0 0 0 1.57 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "chair_-10.81074.1840149" </name> 
<pose> -10.8107 4.18401 0 0 0 -0.735726 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-12.16984.1119531" </name> 
<pose> -12.1698 4.11195 0 0 0 0.964815 </pose>
</include>


<actor name="human_-2.9585,7.6533,6237">
	<pose>
		-2.9585
		7.6533
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-14
7
</point>
<point>
-14
8
</point>
<point>
-14
7
</point>
<point>
14
7
</point>
<point>
-14
8
</point>
<point>
14
8
</point>
<point>
14
7
</point>
<point>
14
8
</point>

<building>myhal</building>

<max_speed>0.758381</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>
    
    
    
    
    
  </world>
</sdf>
