<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 6 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
    <include>
	  <name>myhal</name>
	  <pose>-0.342666 0.4433 0 0 0 0</pose>
	  <uri>model://Myhal_5th_floor</uri>
	</include>
    
    <!-- insert stuff below -->
    
    
    
    

<actor name="human_3.30446,-0.382135,7001">
	<pose>
		3.30446
		-0.382135
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>

<building>myhal</building>

<max_speed>1.00366</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<actor name="human_2.17408,7.71832,489">
	<pose>
		2.17408
		7.71832
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8.5
-5
</point>
<point>
-8.5
8.5
</point>
<point>
-8.5
-5
</point>
<point>
8
-5
</point>
<point>
-8.5
8.5
</point>
<point>
8
8.5
</point>
<point>
8
-5
</point>
<point>
8
8.5
</point>
<point>
-3.75
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
-3.75
3.7
</point>
<point>
5.15
3.7
</point>
<point>
-3.75
6.8
</point>
<point>
5.15
6.8
</point>
<point>
5.15
3.7
</point>
<point>
5.15
6.8
</point>

<building>myhal</building>

<max_speed>1.03692</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://table_conference_2</uri> 
<name> "table_-32" </name> 
<pose> -3 2 0 0 0 1.57 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "chair_-2.08482.927442" </name> 
<pose> -2.0848 2.9274 0 0 0 -2.35881 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-3.656962.6079382" </name> 
<pose> -3.65696 2.60793 0 0 0 1.01125 </pose>
</include>


<actor name="human_-6.13955,13.8311,6332">
	<pose>
		-6.13955
		13.8311
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
10
</point>
<point>
-8
20
</point>
<point>
-8
10
</point>
<point>
8
10
</point>
<point>
-8
20
</point>
<point>
8
20
</point>
<point>
8
10
</point>
<point>
8
20
</point>

<building>myhal</building>

<max_speed>1.1869</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://table_conference_1</uri> 
<name> "table_-312" </name> 
<pose> -3 12 0 0 0 1.57 </pose>
</include>

<include>
<uri>model://chair_1</uri> 
<name> "chair_-2.1496412.725449" </name> 
<pose> -2.14964 12.7254 0 0 0 -2.79601 </pose>
</include>


<actor name="human_-4.37906,-16.5609,3951">
	<pose>
		-4.37906
		-16.5609
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-8
-20
</point>
<point>
-8
-9
</point>
<point>
-8
-20
</point>
<point>
2
-20
</point>
<point>
-8
-9
</point>
<point>
2
-9
</point>
<point>
2
-20
</point>
<point>
2
-9
</point>

<building>myhal</building>

<max_speed>0.908951</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>

<include>
<uri>model://table_conference_3</uri> 
<name> "table_-1-11" </name> 
<pose> -1 -11 0 0 0 0 </pose>
</include>

<include>
<uri>model://chair_2</uri> 
<name> "chair_0.0304748-10.373173" </name> 
<pose> 0.0304748 -10.3731 0 0 0 0.463244 </pose>
</include>


<include>
<uri>model://chair_2</uri> 
<name> "chair_-1.71912-10.079351" </name> 
<pose> -1.71912 -10.0793 0 0 0 0.228509 </pose>
</include>


<include>
<uri>model://chair_2</uri> 
<name> "chair_-0.338086-11.851153" </name> 
<pose> -0.338086 -11.8511 0 0 0 2.53508 </pose>
</include>


<include>
<uri>model://chair_2</uri> 
<name> "chair_-1.93098-11.957773" </name> 
<pose> -1.93098 -11.9577 0 0 0 2.47814 </pose>
</include>


<include>
<uri>model://desk_yellow</uri> 
<name> "table_-11.5-2.5" </name> 
<pose> -11.5 -2.5 0 0 0 1.57 </pose>
</include>

<include>
<uri>model://chair_3</uri> 
<name> "chair_-10.7149-1.6471810" </name> 
<pose> -10.7149 -1.64718 0 0 0 -0.806706 </pose>
</include>


<include>
<uri>model://chair_3</uri> 
<name> "chair_-12.3608-1.880625" </name> 
<pose> -12.3608 -1.88062 0 0 0 1.23746 </pose>
</include>


<actor name="human_11.7283,7.04336,8246">
	<pose>
		11.7283
		7.04336
		1
		0
		0
		3.1415
	</pose>


	<skin>
	<filename>model://actor/meshes/SKIN_man_red_shirt.dae</filename>
	</skin>
	<animation name="animation"> 
		<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
		<interpolate_x>true</interpolate_x>
	</animation>
	
<plugin name="trajectory" filename="librandomwalk_plugin.so">
<point>
-14
7
</point>
<point>
-14
8
</point>
<point>
-14
7
</point>
<point>
14
7
</point>
<point>
-14
8
</point>
<point>
14
8
</point>
<point>
14
7
</point>
<point>
14
8
</point>

<building>myhal</building>

<max_speed>0.818063</max_speed>
<obstacle_margin>0.5</obstacle_margin>
</plugin>
</actor>
    
    
    
    
    
  </world>
</sdf>
