<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <!--adjust max_step size to throttle the simulation (0.001 is realtime)-->
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 -35 50 0 1 1.571</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <plugin name = "puppeteer" filename = "libpuppeteer.so">
      <building_name>building</building_name>
      <robot_name>jackal</robot_name>
      <lidar_listener>true</lidar_listener>
    </plugin>


    <include>
      <name>building</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://myhal_V3</uri>
	  </include>

  <!-- insert stuff below -->

 

		<include>
			<name>cafe_table_0</name>
			<pose>-4.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://cafe_table</uri>
		</include>
		<include>
			<name>chair_2</name>
			<pose>-4.000000 -1.290235 0.000000 0.000000 -0.000000 0.412569</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<actor name="sitter_6">
			<pose>-4.000000 -1.290235 1.000000 0.000000 -0.000000 0.412569</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_2">
			</plugin>
		</actor>
		<include>
			<name>chair_3</name>
			<pose>-2.852263 0.000000 0.000000 0.000000 -0.000000 -0.083108</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<actor name="sitter_7">
			<pose>-2.852263 0.000000 1.000000 0.000000 -0.000000 -0.083108</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_3">
			</plugin>
		</actor>
		<include>
			<name>chair_4</name>
			<pose>-4.000000 1.308133 0.000000 0.000000 -0.000000 -2.665996</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<actor name="sitter_8">
			<pose>-4.000000 1.308133 1.000000 0.000000 -0.000000 -2.665996</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_4">
			</plugin>
		</actor>
		<include>
			<name>chair_5</name>
			<pose>-5.204380 0.000000 0.000000 0.000000 -0.000000 2.947669</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<include>
			<name>coffee_table_set_2_9</name>
			<pose>3.000000 0.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://coffee_table_set_2</uri>
		</include>
		<include>
			<name>chair_11</name>
			<pose>4.377107 -0.000133 0.000000 0.000000 -0.000000 2.769326</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<include>
			<name>chair_12</name>
			<pose>3.000140 1.448472 0.000000 0.000000 -0.000000 2.344582</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<include>
			<name>chair_13</name>
			<pose>1.566185 0.000138 0.000000 0.000000 -0.000000 -2.542786</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<include>
			<name>chair_14</name>
			<pose>2.999871 -1.342928 0.000000 0.000000 -0.000000 1.289528</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<include>
			<name>coffee_table_set_2_15</name>
			<pose>-4.000000 -3.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://coffee_table_set_2</uri>
		</include>
		<include>
			<name>coffee_table_set_1_17</name>
			<pose>3.000000 -3.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://coffee_table_set_1</uri>
		</include>
		<include>
			<name>chair_19</name>
			<pose>2.999902 -4.017337 0.000000 0.000000 -0.000000 -1.269141</pose>
			<uri>model://chair_1</uri>
		</include>
		<include>
			<name>chair_20</name>
			<pose>4.046487 -3.000101 0.000000 0.000000 -0.000000 2.029510</pose>
			<uri>model://chair_1</uri>
		</include>
		<actor name="sitter_23">
			<pose>4.046487 -3.000101 0.650000 0.000000 -0.000000 2.029510</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_20">
			</plugin>
		</actor>
		<actor name="sitter_24">
			<pose>3.000097 -1.991978 0.650000 0.000000 -0.000000 2.880658</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_21">
			</plugin>
		</actor>
		<include>
			<name>chair_22</name>
			<pose>1.933290 -2.999897 0.000000 0.000000 -0.000000 0.926554</pose>
			<uri>model://chair_1</uri>
		</include>
		<actor name="sitter_25">
			<pose>1.933290 -2.999897 0.650000 0.000000 -0.000000 0.926554</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_22">
			</plugin>
		</actor>




 
  </world>
</sdf>
