<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 6 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <plugin name = "puppeteer" filename = "libpuppeteer.so">
      <building_name>building</building_name>
      <robot_name>jackal</robot_name>
    </plugin>

    <plugin name = "lidar_listener" filename = "liblidar_listener.so">
      <robot_name>jackal</robot_name>
      <building_name>building</building_name>
    </plugin>

    <include>
      <name>building</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://myhal_V3</uri>
	  </include>

  <!-- insert stuff below -->

		<include>
			<name>table1_4</name>
			<pose>-4.000000 0.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://table_conference_1</uri>
		</include>
		<include>
			<name>chair_6</name>
			<pose>-3.999797 2.106414 0.000000 0.000000 -0.000000 -0.532634</pose>
			<uri>model://chair_2</uri>
		</include>
		<include>
			<name>chair_7</name>
			<pose>-5.118550 0.000108 0.000000 0.000000 -0.000000 -0.895593</pose>
			<uri>model://chair_2</uri>
		</include>
		<include>
			<name>chair_8</name>
			<pose>-4.000204 -2.114261 0.000000 0.000000 -0.000000 0.610989</pose>
			<uri>model://chair_2</uri>
		</include>
		<include>
			<name>chair_9</name>
			<pose>-3.011276 -0.000095 0.000000 0.000000 -0.000000 3.125189</pose>
			<uri>model://chair_2</uri>
		</include>
		<include>
			<name>table3_10</name>
			<pose>3.000000 -3.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://table_conference_3</uri>
		</include>
		<include>
			<name>chair_12</name>
			<pose>3.000156 -1.378798 0.000000 0.000000 -0.000000 1.691944</pose>
			<uri>model://chair_3</uri>
		</include>
		<actor name="sitter_13">
			<pose>3.000156 -1.378798 0.650000 0.000000 -0.000000 1.691944</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_12">
			</plugin>
		</actor>
		<include>
			<name>chair_16</name>
			<pose>-6.112154 -3.000000 0.000000 0.000000 -0.000000 0.586969</pose>
			<uri>model://chair_2</uri>
		</include>
		<actor name="sitter_17">
			<pose>-6.112154 -3.000000 0.650000 0.000000 -0.000000 0.586969</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_16">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_18">
			<pose>5.688905 -0.359499 1.000000 0.000000 -0.000000 -1.023869</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_19">
			<pose>3.521018 0.000905 1.000000 0.000000 -0.000000 -1.588280</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_20">
			<pose>0.103461 1.243919 1.000000 0.000000 -0.000000 2.447698</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_21">
			<pose>-4.895035 -3.897051 1.000000 0.000000 -0.000000 0.911442</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_22">
			<pose>-2.271495 0.460361 1.000000 0.000000 -0.000000 1.565632</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_23">
			<pose>6.090588 1.226207 1.000000 0.000000 -0.000000 2.588165</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_24">
			<pose>0.373940 -3.437673 1.000000 0.000000 -0.000000 -2.008906</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_25">
			<pose>5.070427 -4.604091 1.000000 0.000000 -0.000000 -2.028220</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_26">
			<pose>1.314395 -1.407064 1.000000 0.000000 -0.000000 0.336557</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_27">
			<pose>-1.813577 -2.762719 1.000000 0.000000 -0.000000 0.861743</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<model name="box_0">
			<pose>-3.000000 -19.125000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_0_link">
				<collision name="box_0_collision">
					<geometry>
						<box>
							<size>10.000000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_1">
			<pose>-3.000000 -8.875000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_1_link">
				<collision name="box_1_collision">
					<geometry>
						<box>
							<size>10.000000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_2">
			<pose>-8.125000 -14.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_2_link">
				<collision name="box_2_collision">
					<geometry>
						<box>
							<size>0.250000 10.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_3">
			<pose>2.125000 -14.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_3_link">
				<collision name="box_3_collision">
					<geometry>
						<box>
							<size>0.250000 10.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<include>
			<name>coffee_table_set_1_28</name>
			<pose>-5.000000 -12.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://coffee_table_set_1</uri>
		</include>
		<include>
			<name>chair_30</name>
			<pose>-5.000103 -13.065819 0.000000 0.000000 -0.000000 0.631214</pose>
			<uri>model://chair_1</uri>
		</include>
		<actor name="sitter_34">
			<pose>-5.000103 -13.065819 0.650000 0.000000 -0.000000 0.631214</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_30">
			</plugin>
		</actor>
		<include>
			<name>chair_31</name>
			<pose>-4.034263 -12.000093 0.000000 0.000000 -0.000000 -3.039032</pose>
			<uri>model://chair_1</uri>
		</include>
		<actor name="sitter_35">
			<pose>-4.034263 -12.000093 0.650000 0.000000 -0.000000 -3.039032</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_31">
			</plugin>
		</actor>
		<include>
			<name>chair_32</name>
			<pose>-4.999898 -10.945006 0.000000 0.000000 -0.000000 0.520670</pose>
			<uri>model://chair_1</uri>
		</include>
		<include>
			<name>chair_33</name>
			<pose>-6.059741 -11.999898 0.000000 0.000000 -0.000000 2.133188</pose>
			<uri>model://chair_1</uri>
		</include>
		<include>
			<name>cafe_table_36</name>
			<pose>1.000000 -16.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://cafe_table</uri>
		</include>
		<include>
			<name>chair_38</name>
			<pose>-0.336144 -15.999871 0.000000 0.000000 -0.000000 0.956360</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<include>
			<name>chair_39</name>
			<pose>0.999887 -17.169602 0.000000 0.000000 -0.000000 1.446701</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<actor name="actor_basic_stander_41">
			<pose>-2.211972 -17.429833 1.000000 0.000000 -0.000000 -1.351087</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_42">
			<pose>-1.861413 -12.728939 1.000000 0.000000 -0.000000 0.208726</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_43">
			<pose>-4.381090 -14.307403 1.000000 0.000000 -0.000000 0.486602</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_44">
			<pose>-0.939304 -12.570888 1.000000 0.000000 -0.000000 1.788284</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_45">
			<pose>-0.209369 -15.063386 1.000000 0.000000 -0.000000 0.514263</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_46">
			<pose>1.282468 -15.063768 1.000000 0.000000 -0.000000 -2.601739</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_47">
			<pose>-5.517921 -14.579292 1.000000 0.000000 -0.000000 -2.915751</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_48">
			<pose>-1.599296 -18.106044 1.000000 0.000000 -0.000000 0.343730</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_49">
			<pose>-4.427122 -14.990302 1.000000 0.000000 -0.000000 0.188218</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_50">
			<pose>-4.175606 -10.316713 1.000000 0.000000 -0.000000 -2.515796</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_51">
			<pose>1.154464 -11.613463 1.000000 0.000000 -0.000000 -2.060115</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_52">
			<pose>-2.707218 -16.604904 1.000000 0.000000 -0.000000 -0.805428</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_53">
			<pose>-1.733796 -10.401709 1.000000 0.000000 -0.000000 2.998956</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_54">
			<pose>-5.745453 -13.914372 1.000000 0.000000 -0.000000 -0.146077</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_55">
			<pose>0.219117 -13.646396 1.000000 0.000000 -0.000000 0.425822</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<include>
			<name>table3_56</name>
			<pose>5.000000 17.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://table_conference_3</uri>
		</include>
		<include>
			<name>chair_58</name>
			<pose>7.354471 16.999773 0.000000 0.000000 -0.000000 -0.065709</pose>
			<uri>model://chair_3</uri>
		</include>
		<include>
			<name>chair_59</name>
			<pose>5.000165 18.712855 0.000000 0.000000 -0.000000 -0.594755</pose>
			<uri>model://chair_3</uri>
		</include>
		<actor name="sitter_60">
			<pose>5.000165 18.712855 0.650000 0.000000 -0.000000 -0.594755</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_59">
			</plugin>
		</actor>
		<include>
			<name>table2_61</name>
			<pose>5.000000 12.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://table_conference_2</uri>
		</include>
		<include>
			<name>chair_63</name>
			<pose>5.000000 10.786005 0.000000 0.000000 -0.000000 -0.962934</pose>
			<uri>model://chair_1</uri>
		</include>
		<include>
			<name>chair_64</name>
			<pose>6.918180 12.000000 0.000000 0.000000 -0.000000 1.265184</pose>
			<uri>model://chair_1</uri>
		</include>
		<actor name="sitter_65">
			<pose>6.918180 12.000000 0.650000 0.000000 -0.000000 1.265184</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_64">
			</plugin>
		</actor>
		<include>
			<name>table3_66</name>
			<pose>0.000000 17.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://table_conference_3</uri>
		</include>
		<include>
			<name>chair_68</name>
			<pose>0.000000 14.549027 0.000000 0.000000 -0.000000 -2.651688</pose>
			<uri>model://chair_3</uri>
		</include>
		<include>
			<name>chair_69</name>
			<pose>1.662507 17.000000 0.000000 0.000000 -0.000000 -2.861431</pose>
			<uri>model://chair_3</uri>
		</include>
		<include>
			<name>chair_70</name>
			<pose>0.000000 19.407307 0.000000 0.000000 -0.000000 0.257818</pose>
			<uri>model://chair_3</uri>
		</include>
		<include>
			<name>table3_71</name>
			<pose>-5.000000 17.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://table_conference_3</uri>
		</include>
		<include>
			<name>chair_73</name>
			<pose>-5.000000 19.381676 0.000000 0.000000 -0.000000 -1.728967</pose>
			<uri>model://chair_3</uri>
		</include>
		<actor name="actor_basic_stander_74">
			<pose>5.441017 15.420397 1.000000 0.000000 -0.000000 -2.000870</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_75">
			<pose>2.441375 15.386104 1.000000 0.000000 -0.000000 0.227463</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_76">
			<pose>-4.888278 10.594897 1.000000 0.000000 -0.000000 -0.185309</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<include>
			<name>coffee_table_set_1_77</name>
			<pose>18.000000 -2.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://coffee_table_set_1</uri>
		</include>
		<include>
			<name>coffee_table_set_1_79</name>
			<pose>18.000000 -6.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://coffee_table_set_1</uri>
		</include>
		<include>
			<name>chair_81</name>
			<pose>17.060967 -6.000000 0.000000 0.000000 -0.000000 -1.588044</pose>
			<uri>model://chair_1</uri>
		</include>
		<actor name="sitter_82">
			<pose>17.060967 -6.000000 0.650000 0.000000 -0.000000 -1.588044</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_81">
			</plugin>
		</actor>
		<include>
			<name>cafe_table_83</name>
			<pose>18.000000 -10.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://cafe_table</uri>
		</include>
		<actor name="actor_basic_random_walker_85">
			<pose>16.047563 1.125292 1.000000 0.000000 -0.000000 1.703792</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_86">
			<pose>15.875698 -11.334452 1.000000 0.000000 -0.000000 -0.050114</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_87">
			<pose>17.266450 -16.576481 1.000000 0.000000 -0.000000 1.757518</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_88">
			<pose>18.285206 -12.125546 1.000000 0.000000 -0.000000 -2.146592</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
 
  </world>
</sdf>
