<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 6 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <plugin name = "puppeteer" filename = "libpuppeteer.so">
      <building_name>building</building_name>
      <robot_name>jackal</robot_name>
    </plugin>

    <include>
      <name>building</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://20x20box</uri>
	  </include>

  <!-- insert stuff below -->
		<actor name="actor_basic_follower_0">
			<pose>0.010805 3.087942 1.000000 0.000000 -0.000000 1.984073</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="leader" filename="jackal">
			</plugin>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="follower">
			</plugin>
		</actor>
		<actor name="actor_basic_follower_1">
			<pose>-0.485384 4.296175 1.000000 0.000000 -0.000000 -2.254670</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="leader" filename="jackal">
			</plugin>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="follower">
			</plugin>
		</actor>
		<actor name="actor_basic_follower_2">
			<pose>0.073018 -1.722054 1.000000 0.000000 -0.000000 0.446989</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="leader" filename="jackal">
			</plugin>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="follower">
			</plugin>
		</actor>
		<actor name="actor_basic_follower_3">
			<pose>0.833618 3.580233 1.000000 0.000000 -0.000000 3.058168</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="leader" filename="jackal">
			</plugin>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="follower">
			</plugin>
		</actor>
		<actor name="actor_basic_follower_4">
			<pose>-4.400692 1.128696 1.000000 0.000000 -0.000000 0.915491</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="leader" filename="jackal">
			</plugin>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="follower">
			</plugin>
		</actor>
		<actor name="actor_basic_follower_5">
			<pose>4.347025 -0.930670 1.000000 0.000000 -0.000000 -2.866256</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="leader" filename="jackal">
			</plugin>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="follower">
			</plugin>
		</actor>
		<actor name="actor_basic_follower_6">
			<pose>-0.681169 -1.887879 1.000000 0.000000 -0.000000 -2.513704</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="leader" filename="jackal">
			</plugin>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="follower">
			</plugin>
		</actor>
		<actor name="actor_basic_follower_7">
			<pose>1.857884 -3.018052 1.000000 0.000000 -0.000000 -1.708299</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="leader" filename="jackal">
			</plugin>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="follower">
			</plugin>
		</actor>
		<actor name="actor_basic_follower_8">
			<pose>0.582890 1.291757 1.000000 0.000000 -0.000000 -0.280262</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="leader" filename="jackal">
			</plugin>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="follower">
			</plugin>
		</actor>
		<actor name="actor_basic_follower_9">
			<pose>2.715310 3.703554 1.000000 0.000000 -0.000000 3.015258</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="leader" filename="jackal">
			</plugin>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="follower">
			</plugin>
		</actor>

 
  </world>
</sdf>
