<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 6 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <name>building</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://myhal_V3</uri>
	  </include>

  <!-- insert stuff below -->

		<model name="box_0">
			<pose>0.000000 -5.125000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_0_link">
				<collision name="box_0_collision">
					<geometry>
						<box>
							<size>6.000000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_1">
			<pose>0.000000 1.125000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_1_link">
				<collision name="box_1_collision">
					<geometry>
						<box>
							<size>6.000000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_2">
			<pose>-3.125000 -2.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_2_link">
				<collision name="box_2_collision">
					<geometry>
						<box>
							<size>0.250000 6.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_3">
			<pose>3.125000 -2.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_3_link">
				<collision name="box_3_collision">
					<geometry>
						<box>
							<size>0.250000 6.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="table1_8">
			<include>
				<name>table1_8_include</name>
				<pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<uri>model://table_conference_1</uri>
			</include>
		</model>
		<model name="table2_9">
			<include>
				<name>table2_9_include</name>
				<pose>4.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<uri>model://table_conference_2</uri>
			</include>
		</model>
		<actor name="actor2_10">
			<pose>1.903332 -3.170109 1.000000 0.000000 -0.000000 0.000000</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor2_11">
			<pose>2.245582 -3.689346 1.000000 0.000000 -0.000000 0.000000</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor2_12">
			<pose>-0.359334 -2.654857 1.000000 0.000000 -0.000000 0.000000</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor2_13">
			<pose>-0.931354 -1.910208 1.000000 0.000000 -0.000000 0.000000</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor2_14">
			<pose>-1.372323 -4.526213 1.000000 0.000000 -0.000000 0.000000</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor2_15">
			<pose>2.072250 -2.122857 1.000000 0.000000 -0.000000 0.000000</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor2_16">
			<pose>-2.658018 -3.237733 1.000000 0.000000 -0.000000 0.000000</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<model name="box_4">
			<pose>0.000000 9.875000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_4_link">
				<collision name="box_4_collision">
					<geometry>
						<box>
							<size>16.000000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_5">
			<pose>0.000000 17.125000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_5_link">
				<collision name="box_5_collision">
					<geometry>
						<box>
							<size>16.000000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_6">
			<pose>-8.125000 13.500000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_6_link">
				<collision name="box_6_collision">
					<geometry>
						<box>
							<size>0.250000 7.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_7">
			<pose>8.125000 13.500000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_7_link">
				<collision name="box_7_collision">
					<geometry>
						<box>
							<size>0.250000 7.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<actor name="actor1_17">
			<pose>-2.882631 10.273115 1.000000 0.000000 -0.000000 0.000000</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
 
  </world>
</sdf>
