<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <!--adjust max_step size to throttle the simulation (0.001 is realtime)-->
      <max_step_size>0.0007</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 -35 50 0 1 1.571</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <plugin name = "puppeteer" filename = "libpuppeteer.so">
      <building_name>building</building_name>
      <robot_name>jackal</robot_name>
    </plugin>


    <include>
      <name>building</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://myhal_V3</uri>
	  </include>

  <!-- insert stuff below -->

 


		<include>
			<name>table2_20</name>
			<pose>-4.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://table_conference_2</uri>
		</include>
		<include>
			<name>chair_22</name>
			<pose>-4.000000 -1.865624 0.000000 0.000000 -0.000000 -2.453231</pose>
			<uri>model://chair_1</uri>
		</include>
		<include>
			<name>chair_23</name>
			<pose>-1.380054 0.000000 0.000000 0.000000 -0.000000 -0.757242</pose>
			<uri>model://chair_1</uri>
		</include>
		<include>
			<name>table1_24</name>
			<pose>3.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://table_conference_1</uri>
		</include>
		<include>
			<name>chair_26</name>
			<pose>3.000000 -1.656605 0.000000 0.000000 -0.000000 2.584259</pose>
			<uri>model://chair_2</uri>
		</include>
		<include>
			<name>chair_27</name>
			<pose>5.648549 0.000000 0.000000 0.000000 -0.000000 1.003260</pose>
			<uri>model://chair_2</uri>
		</include>
		<include>
			<name>chair_30</name>
			<pose>-5.654527 -2.999841 0.000000 0.000000 -0.000000 2.117603</pose>
			<uri>model://chair_2</uri>
		</include>
		<actor name="sitter_31">
			<pose>-5.654527 -2.999841 0.650000 0.000000 -0.000000 2.117603</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_30">
			</plugin>
		</actor>
		<include>
			<name>table3_35</name>
			<pose>-5.000000 -12.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://table_conference_3</uri>
		</include>
		<include>
			<name>chair_38</name>
			<pose>-5.000163 -13.688321 0.000000 0.000000 -0.000000 3.033329</pose>
			<uri>model://chair_3</uri>
		</include>
		<include>
			<name>table3_39</name>
			<pose>0.000000 -12.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://table_conference_3</uri>
		</include>
		<include>
			<name>chair_41</name>
			<pose>0.000000 -15.057782 0.000000 0.000000 -0.000000 0.342877</pose>
			<uri>model://chair_3</uri>
		</include>
		<include>
			<name>chair_43</name>
			<pose>0.000000 -9.114122 0.000000 0.000000 -0.000000 0.045503</pose>
			<uri>model://chair_3</uri>
		</include>
		<include>
			<name>chair_44</name>
			<pose>-1.908545 -12.000000 0.000000 0.000000 -0.000000 -2.491476</pose>
			<uri>model://chair_3</uri>
		</include>
		<include>
			<name>chair_47</name>
			<pose>-6.552426 -15.999850 0.000000 0.000000 -0.000000 -1.807639</pose>
			<uri>model://chair_2</uri>
		</include>
		<include>
			<name>chair_50</name>
			<pose>1.567240 -16.000151 0.000000 0.000000 -0.000000 1.841351</pose>
			<uri>model://chair_2</uri>
		</include>
		<actor name="sitter_53">
			<pose>0.000246 -13.444899 0.650000 0.000000 -0.000000 0.265534</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_51">
			</plugin>
		</actor>
		<include>
			<name>chair_52</name>
			<pose>-1.638855 -15.999842 0.000000 0.000000 -0.000000 0.479184</pose>
			<uri>model://chair_2</uri>
		</include>
		<model name="box_0">
			<pose>17.250000 -20.125000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_0_link">
				<collision name="box_0_collision">
					<geometry>
						<box>
							<size>5.500000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_1">
			<pose>17.250000 5.125000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_1_link">
				<collision name="box_1_collision">
					<geometry>
						<box>
							<size>5.500000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_2">
			<pose>14.375000 -7.500000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_2_link">
				<collision name="box_2_collision">
					<geometry>
						<box>
							<size>0.250000 25.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_3">
			<pose>20.125000 -7.500000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_3_link">
				<collision name="box_3_collision">
					<geometry>
						<box>
							<size>0.250000 25.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_4">
			<pose>-10.700000 -5.725000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_4_link">
				<collision name="box_4_collision">
					<geometry>
						<box>
							<size>3.400000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_5">
			<pose>-10.700000 5.725000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_5_link">
				<collision name="box_5_collision">
					<geometry>
						<box>
							<size>3.400000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_6">
			<pose>-12.525000 0.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_6_link">
				<collision name="box_6_collision">
					<geometry>
						<box>
							<size>0.250000 11.700000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_7">
			<pose>-8.875000 0.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_7_link">
				<collision name="box_7_collision">
					<geometry>
						<box>
							<size>0.250000 11.700000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_8">
			<pose>-17.350000 -2.915000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_8_link">
				<collision name="box_8_collision">
					<geometry>
						<box>
							<size>5.300000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_9">
			<pose>-17.350000 2.725000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_9_link">
				<collision name="box_9_collision">
					<geometry>
						<box>
							<size>5.300000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_10">
			<pose>-20.125000 -0.095000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_10_link">
				<collision name="box_10_collision">
					<geometry>
						<box>
							<size>0.250000 5.890000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_11">
			<pose>-14.575000 -0.095000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_11_link">
				<collision name="box_11_collision">
					<geometry>
						<box>
							<size>0.250000 5.890000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_12">
			<pose>-10.750000 -20.125000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_12_link">
				<collision name="box_12_collision">
					<geometry>
						<box>
							<size>2.500000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_13">
			<pose>-10.750000 -14.875000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_13_link">
				<collision name="box_13_collision">
					<geometry>
						<box>
							<size>2.500000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_14">
			<pose>-12.125000 -17.500000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_14_link">
				<collision name="box_14_collision">
					<geometry>
						<box>
							<size>0.250000 5.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_15">
			<pose>-9.375000 -17.500000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_15_link">
				<collision name="box_15_collision">
					<geometry>
						<box>
							<size>0.250000 5.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_16">
			<pose>-18.400000 -20.125000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_16_link">
				<collision name="box_16_collision">
					<geometry>
						<box>
							<size>3.200000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_17">
			<pose>-18.400000 -12.875000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_17_link">
				<collision name="box_17_collision">
					<geometry>
						<box>
							<size>3.200000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_18">
			<pose>-20.125000 -16.500000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_18_link">
				<collision name="box_18_collision">
					<geometry>
						<box>
							<size>0.250000 7.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_19">
			<pose>-16.675000 -16.500000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_19_link">
				<collision name="box_19_collision">
					<geometry>
						<box>
							<size>0.250000 7.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>



 
  </world>
</sdf>
