<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 6 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <name>building</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://myhal_V3</uri>
	  </include>

  <!-- insert stuff below -->

		<actor name="actor_hallway1_0">
			<pose>5.235109 6.814997 1.000000 0.000000 -0.000000 -0.524592</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<path_point>19 7 0</path_point>
				<vehicle_type>path_follower</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_hallway1_1">
			<pose>5.148623 7.612260 1.000000 0.000000 -0.000000 -0.337987</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<path_point>19 7 0</path_point>
				<vehicle_type>path_follower</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_hallway1_2">
			<pose>-9.245173 7.128812 1.000000 0.000000 -0.000000 1.882249</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<path_point>19 7 0</path_point>
				<vehicle_type>path_follower</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_hallway1_3">
			<pose>18.391737 6.507522 1.000000 0.000000 -0.000000 1.331078</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<path_point>19 7 0</path_point>
				<vehicle_type>path_follower</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_hallway1_4">
			<pose>5.740210 6.902913 1.000000 0.000000 -0.000000 1.723909</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<path_point>19 7 0</path_point>
				<vehicle_type>path_follower</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_hallway1_5">
			<pose>-11.449792 7.338765 1.000000 0.000000 -0.000000 2.426796</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<path_point>19 7 0</path_point>
				<vehicle_type>path_follower</vehicle_type>
			</plugin>
		</actor>
 
  </world>
</sdf>
