<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 6 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <name>building</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://myhal_V3</uri>
	  </include>

  <!-- insert stuff below -->

		<model name="table3_8">
			<include>
				<name>table3_8_include</name>
				<pose>-2.000000 -3.000000 0.000000 0.000000 -0.000000 1.570700</pose>
				<uri>model://table_conference_3</uri>
			</include>
		</model>
		<model name="chair_10">
			<include>
				<name>chair_10_include</name>
				<pose>0.471298 -3.000238 0.000000 0.000000 -0.000000 -0.806783</pose>
				<uri>model://chair_3</uri>
			</include>
		</model>
		<model name="chair_14">
			<include>
				<name>chair_14_include</name>
				<pose>-5.999842 -1.363260 0.000000 0.000000 -0.000000 2.964784</pose>
				<uri>model://chair_3</uri>
			</include>
		</model>
		<model name="table3_15">
			<include>
				<name>table3_15_include</name>
				<pose>-2.000000 0.000000 0.000000 0.000000 -0.000000 1.570700</pose>
				<uri>model://table_conference_3</uri>
			</include>
		</model>
		<model name="table2_18">
			<include>
				<name>table2_18_include</name>
				<pose>2.000000 0.000000 0.000000 0.000000 -0.000000 1.570700</pose>
				<uri>model://table_conference_2</uri>
			</include>
		</model>
		<model name="chair_20">
			<include>
				<name>chair_20_include</name>
				<pose>1.999810 -1.970403 0.000000 0.000000 -0.000000 -0.850690</pose>
				<uri>model://chair_1</uri>
			</include>
		</model>
		<actor name="actor_basic_random_walker_21">
			<pose>5.723192 -2.811615 1.000000 0.000000 -0.000000 -0.823063</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.848965</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_22">
			<pose>-6.405340 -2.058964 1.000000 0.000000 -0.000000 2.399327</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.848965</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_23">
			<pose>0.369822 0.940083 1.000000 0.000000 -0.000000 -2.813048</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.848965</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_24">
			<pose>-6.536532 -4.003736 1.000000 0.000000 -0.000000 1.938327</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.848965</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_25">
			<pose>2.726835 -3.838163 1.000000 0.000000 -0.000000 0.616117</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.848965</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_26">
			<pose>-4.418938 -2.411336 1.000000 0.000000 -0.000000 1.904901</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.848965</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_27">
			<pose>4.380487 -0.954637 1.000000 0.000000 -0.000000 -0.138775</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.848965</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_28">
			<pose>-6.089519 0.740449 1.000000 0.000000 -0.000000 2.519323</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.848965</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_29">
			<pose>5.757383 -3.517271 1.000000 0.000000 -0.000000 2.058420</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.848965</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_30">
			<pose>-6.329539 -0.516916 1.000000 0.000000 -0.000000 0.617405</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.848965</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<model name="box_0">
			<pose>-3.000000 -19.125000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_0_link">
				<collision name="box_0_collision">
					<geometry>
						<box>
							<size>10.000000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_1">
			<pose>-3.000000 -8.875000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_1_link">
				<collision name="box_1_collision">
					<geometry>
						<box>
							<size>10.000000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_2">
			<pose>-8.125000 -14.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_2_link">
				<collision name="box_2_collision">
					<geometry>
						<box>
							<size>0.250000 10.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_3">
			<pose>2.125000 -14.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_3_link">
				<collision name="box_3_collision">
					<geometry>
						<box>
							<size>0.250000 10.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="coffee_table_set_2_31">
			<include>
				<name>coffee_table_set_2_31_include</name>
				<pose>1.000000 -16.000000 0.000000 0.000000 -0.000000 1.570700</pose>
				<uri>model://coffee_table_set_2</uri>
			</include>
		</model>
		<model name="chair_33">
			<include>
				<name>chair_33_include</name>
				<pose>-0.427856 -15.999862 0.000000 0.000000 -0.000000 2.134910</pose>
				<uri>model://kitchen_chair</uri>
			</include>
		</model>
		<model name="chair_34">
			<include>
				<name>chair_34_include</name>
				<pose>0.999871 -17.334513 0.000000 0.000000 -0.000000 1.831712</pose>
				<uri>model://kitchen_chair</uri>
			</include>
		</model>
		<model name="coffee_table_set_2_35">
			<include>
				<name>coffee_table_set_2_35_include</name>
				<pose>-5.000000 -16.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<uri>model://coffee_table_set_2</uri>
			</include>
		</model>
		<model name="chair_37">
			<include>
				<name>chair_37_include</name>
				<pose>-5.000000 -17.207809 0.000000 0.000000 -0.000000 -1.583898</pose>
				<uri>model://kitchen_chair</uri>
			</include>
		</model>
		<actor name="actor_basic_stander_38">
			<pose>1.695220 -10.020635 1.000000 0.000000 -0.000000 1.151441</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.830224</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_39">
			<pose>-6.204257 -11.177926 1.000000 0.000000 -0.000000 -0.189389</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.830224</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_40">
			<pose>-4.219177 -17.660377 1.000000 0.000000 -0.000000 -2.522414</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.830224</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_41">
			<pose>-5.806586 -13.917788 1.000000 0.000000 -0.000000 -2.884572</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.830224</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_42">
			<pose>0.125287 -12.829447 1.000000 0.000000 -0.000000 0.278613</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.830224</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_43">
			<pose>-7.146654 -11.562684 1.000000 0.000000 -0.000000 0.209559</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.830224</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_44">
			<pose>-2.252602 -11.563353 1.000000 0.000000 -0.000000 2.798755</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.830224</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_45">
			<pose>-5.026267 -10.536229 1.000000 0.000000 -0.000000 -0.237150</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.830224</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_46">
			<pose>-2.987066 -17.329586 1.000000 0.000000 -0.000000 -1.043222</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.830224</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_47">
			<pose>-5.547511 -11.361542 1.000000 0.000000 -0.000000 -0.872021</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.830224</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_48">
			<pose>-0.836898 -9.713794 1.000000 0.000000 -0.000000 -1.115611</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.830224</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_49">
			<pose>-1.256913 -12.135203 1.000000 0.000000 -0.000000 2.276239</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.830224</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_50">
			<pose>-6.169169 -16.722236 1.000000 0.000000 -0.000000 -0.963657</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.830224</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_51">
			<pose>-0.491353 -17.678710 1.000000 0.000000 -0.000000 -3.059871</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.830224</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_52">
			<pose>-0.263910 -14.662833 1.000000 0.000000 -0.000000 1.913347</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.830224</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<model name="table3_53">
			<include>
				<name>table3_53_include</name>
				<pose>-5.000000 17.000000 0.000000 0.000000 -0.000000 1.570700</pose>
				<uri>model://table_conference_3</uri>
			</include>
		</model>
		<model name="chair_55">
			<include>
				<name>chair_55_include</name>
				<pose>-2.559746 16.999765 0.000000 0.000000 -0.000000 1.150873</pose>
				<uri>model://chair_3</uri>
			</include>
		</model>
		<model name="chair_56">
			<include>
				<name>chair_56_include</name>
				<pose>-4.999835 18.716507 0.000000 0.000000 -0.000000 -2.500557</pose>
				<uri>model://chair_3</uri>
			</include>
		</model>
		<model name="chair_57">
			<include>
				<name>chair_57_include</name>
				<pose>-7.445586 17.000236 0.000000 0.000000 -0.000000 -1.117993</pose>
				<uri>model://chair_3</uri>
			</include>
		</model>
		<model name="chair_58">
			<include>
				<name>chair_58_include</name>
				<pose>-5.000162 15.317542 0.000000 0.000000 -0.000000 2.765444</pose>
				<uri>model://chair_3</uri>
			</include>
		</model>
		<model name="table1_59">
			<include>
				<name>table1_59_include</name>
				<pose>-5.000000 12.000000 0.000000 0.000000 -0.000000 1.570700</pose>
				<uri>model://table_conference_1</uri>
			</include>
		</model>
		<model name="chair_61">
			<include>
				<name>chair_61_include</name>
				<pose>-3.994818 11.999903 0.000000 0.000000 -0.000000 -3.073786</pose>
				<uri>model://chair_2</uri>
			</include>
		</model>
		<model name="chair_62">
			<include>
				<name>chair_62_include</name>
				<pose>-4.999807 14.008008 0.000000 0.000000 -0.000000 -0.077165</pose>
				<uri>model://chair_2</uri>
			</include>
		</model>
		<model name="table3_63">
			<include>
				<name>table3_63_include</name>
				<pose>5.000000 12.000000 0.000000 0.000000 -0.000000 1.570700</pose>
				<uri>model://table_conference_3</uri>
			</include>
		</model>
		<model name="chair_65">
			<include>
				<name>chair_65_include</name>
				<pose>2.634098 12.000228 0.000000 0.000000 -0.000000 -1.467682</pose>
				<uri>model://chair_3</uri>
			</include>
		</model>
		<model name="table2_66">
			<include>
				<name>table2_66_include</name>
				<pose>0.000000 17.000000 0.000000 0.000000 -0.000000 1.570700</pose>
				<uri>model://table_conference_2</uri>
			</include>
		</model>
		<model name="chair_68">
			<include>
				<name>chair_68_include</name>
				<pose>1.137357 16.999890 0.000000 0.000000 -0.000000 1.391696</pose>
				<uri>model://chair_1</uri>
			</include>
		</model>
		<model name="chair_69">
			<include>
				<name>chair_69_include</name>
				<pose>0.000189 18.961004 0.000000 0.000000 -0.000000 0.995754</pose>
				<uri>model://chair_1</uri>
			</include>
		</model>
		<actor name="actor_basic_stander_70">
			<pose>6.067358 14.674921 1.000000 0.000000 -0.000000 -1.006682</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.830224</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_71">
			<pose>-3.982852 11.415160 1.000000 0.000000 -0.000000 -0.533165</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.830224</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_72">
			<pose>6.768191 16.129058 1.000000 0.000000 -0.000000 -2.758861</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.830224</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<model name="box_4">
			<pose>11.750000 -5.125000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_4_link">
				<collision name="box_4_collision">
					<geometry>
						<box>
							<size>4.500000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_5">
			<pose>11.750000 2.125000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_5_link">
				<collision name="box_5_collision">
					<geometry>
						<box>
							<size>4.500000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_6">
			<pose>9.375000 -1.500000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_6_link">
				<collision name="box_6_collision">
					<geometry>
						<box>
							<size>0.250000 7.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_7">
			<pose>14.125000 -1.500000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_7_link">
				<collision name="box_7_collision">
					<geometry>
						<box>
							<size>0.250000 7.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<actor name="actor_basic_wanderer_73">
			<pose>12.741213 -2.421193 1.000000 0.000000 -0.000000 2.930868</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1.110190</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_74">
			<pose>11.839896 -1.275620 1.000000 0.000000 -0.000000 2.929115</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1.110190</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_75">
			<pose>11.115355 -1.447683 1.000000 0.000000 -0.000000 -2.007919</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1.110190</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_76">
			<pose>12.611265 0.562396 1.000000 0.000000 -0.000000 1.932283</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1.110190</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_77">
			<pose>10.965441 -3.258644 1.000000 0.000000 -0.000000 2.740644</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1.110190</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_78">
			<pose>12.027577 -4.625754 1.000000 0.000000 -0.000000 -0.233998</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1.110190</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_79">
			<pose>11.446233 0.830227 1.000000 0.000000 -0.000000 2.979304</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1.110190</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_80">
			<pose>9.889751 -2.478936 1.000000 0.000000 -0.000000 1.349791</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1.110190</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_81">
			<pose>11.678888 -2.056890 1.000000 0.000000 -0.000000 -2.009498</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1.110190</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_82">
			<pose>11.012193 -2.415649 1.000000 0.000000 -0.000000 2.552879</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1.110190</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_83">
			<pose>12.972883 -3.750789 1.000000 0.000000 -0.000000 0.915651</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1.110190</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_84">
			<pose>9.923184 -4.590670 1.000000 0.000000 -0.000000 -0.091794</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1.110190</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<model name="coffee_table_set_2_85">
			<include>
				<name>coffee_table_set_2_85_include</name>
				<pose>18.000000 -14.000000 0.000000 0.000000 -0.000000 1.570700</pose>
				<uri>model://coffee_table_set_2</uri>
			</include>
		</model>
		<model name="cafe_table_87">
			<include>
				<name>cafe_table_87_include</name>
				<pose>18.000000 -2.000000 0.000000 0.000000 -0.000000 1.570700</pose>
				<uri>model://cafe_table</uri>
			</include>
		</model>
		<model name="chair_89">
			<include>
				<name>chair_89_include</name>
				<pose>19.140909 -2.000110 0.000000 0.000000 -0.000000 -1.641635</pose>
				<uri>model://kitchen_chair</uri>
			</include>
		</model>
		<model name="chair_90">
			<include>
				<name>chair_90_include</name>
				<pose>18.000129 -0.658523 0.000000 0.000000 -0.000000 2.485108</pose>
				<uri>model://kitchen_chair</uri>
			</include>
		</model>
		<model name="chair_91">
			<include>
				<name>chair_91_include</name>
				<pose>16.719243 -1.999877 0.000000 0.000000 -0.000000 2.758479</pose>
				<uri>model://kitchen_chair</uri>
			</include>
		</model>
		<model name="chair_92">
			<include>
				<name>chair_92_include</name>
				<pose>17.999879 -3.259579 0.000000 0.000000 -0.000000 -0.323515</pose>
				<uri>model://kitchen_chair</uri>
			</include>
		</model>
		<model name="coffee_table_set_1_93">
			<include>
				<name>coffee_table_set_1_93_include</name>
				<pose>18.000000 -10.000000 0.000000 0.000000 -0.000000 1.570700</pose>
				<uri>model://coffee_table_set_1</uri>
			</include>
		</model>
		<model name="chair_95">
			<include>
				<name>chair_95_include</name>
				<pose>19.038325 -10.000100 0.000000 0.000000 -0.000000 -0.408645</pose>
				<uri>model://chair_1</uri>
			</include>
		</model>
		<model name="chair_96">
			<include>
				<name>chair_96_include</name>
				<pose>18.000103 -8.934376 0.000000 0.000000 -0.000000 0.628539</pose>
				<uri>model://chair_1</uri>
			</include>
		</model>
		<model name="chair_97">
			<include>
				<name>chair_97_include</name>
				<pose>16.933718 -9.999897 0.000000 0.000000 -0.000000 -2.208733</pose>
				<uri>model://chair_1</uri>
			</include>
		</model>
		<model name="chair_98">
			<include>
				<name>chair_98_include</name>
				<pose>17.999903 -11.007428 0.000000 0.000000 -0.000000 2.883165</pose>
				<uri>model://chair_1</uri>
			</include>
		</model>
		<actor name="actor_basic_random_walker_99">
			<pose>15.565721 -13.844970 1.000000 0.000000 -0.000000 0.738076</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.848965</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_100">
			<pose>18.670444 0.938704 1.000000 0.000000 -0.000000 0.718443</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.848965</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_101">
			<pose>15.816052 -18.681102 1.000000 0.000000 -0.000000 -0.208814</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.848965</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_102">
			<pose>16.412653 -8.459522 1.000000 0.000000 -0.000000 0.134226</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>0.848965</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
 
  </world>
</sdf>
