<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 6 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <plugin name = "puppeteer" filename = "libpuppeteer.so">
      <building_name>building</building_name>
      <robot_name>jackal</robot_name>
      <lidar_listener>false</lidar_listener>
    </plugin>





    <include>
      <name>building</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://myhal_V3</uri>
	  </include>

  <!-- insert stuff below -->

		<include>
			<name>table3_4</name>
			<pose>-4.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://table_conference_3</uri>
		</include>
		<include>
			<name>table3_6</name>
			<pose>3.000000 -3.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://table_conference_3</uri>
		</include>
		<include>
			<name>chair_8</name>
			<pose>3.000000 -5.433314 0.000000 0.000000 -0.000000 -0.380639</pose>
			<uri>model://chair_3</uri>
		</include>
		<actor name="sitter_10">
			<pose>3.000000 -5.433314 0.650000 0.000000 -0.000000 -0.380639</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_8">
			</plugin>
		</actor>
		<include>
			<name>chair_9</name>
			<pose>4.720998 -3.000000 0.000000 0.000000 -0.000000 0.743847</pose>
			<uri>model://chair_3</uri>
		</include>
		<actor name="sitter_11">
			<pose>4.720998 -3.000000 0.650000 0.000000 -0.000000 0.743847</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_9">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_12">
			<pose>-7.322088 -3.024137 1.000000 0.000000 -0.000000 2.070208</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_13">
			<pose>4.713676 0.365515 1.000000 0.000000 -0.000000 2.773540</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_14">
			<pose>-6.467062 1.670012 1.000000 0.000000 -0.000000 1.547639</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_15">
			<pose>-6.475449 -1.945602 1.000000 0.000000 -0.000000 2.259984</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_16">
			<pose>1.744041 0.380687 1.000000 0.000000 -0.000000 -2.637748</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<model name="box_0">
			<pose>-3.000000 -19.125000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_0_link">
				<collision name="box_0_collision">
					<geometry>
						<box>
							<size>10.000000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_1">
			<pose>-3.000000 -8.875000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_1_link">
				<collision name="box_1_collision">
					<geometry>
						<box>
							<size>10.000000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_2">
			<pose>-8.125000 -14.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_2_link">
				<collision name="box_2_collision">
					<geometry>
						<box>
							<size>0.250000 10.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_3">
			<pose>2.125000 -14.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_3_link">
				<collision name="box_3_collision">
					<geometry>
						<box>
							<size>0.250000 10.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<include>
			<name>coffee_table_set_2_17</name>
			<pose>-5.000000 -12.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://coffee_table_set_2</uri>
		</include>
		<include>
			<name>chair_19</name>
			<pose>-5.000000 -13.328964 0.000000 0.000000 -0.000000 -1.322702</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<actor name="sitter_20">
			<pose>-5.000000 -13.328964 1.000000 0.000000 -0.000000 -1.322702</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_19">
			</plugin>
		</actor>
		<include>
			<name>coffee_table_set_2_21</name>
			<pose>1.000000 -16.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://coffee_table_set_2</uri>
		</include>
		<actor name="sitter_25">
			<pose>2.375845 -16.000133 1.000000 0.000000 -0.000000 -1.939374</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_23">
			</plugin>
		</actor>
		<include>
			<name>chair_24</name>
			<pose>1.000128 -14.668331 0.000000 0.000000 -0.000000 -1.825249</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<actor name="actor_basic_stander_26">
			<pose>-6.924531 -13.435964 1.000000 0.000000 -0.000000 2.728493</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_27">
			<pose>-7.055356 -17.363912 1.000000 0.000000 -0.000000 0.471635</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_28">
			<pose>1.505433 -9.903072 1.000000 0.000000 -0.000000 -1.909808</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_29">
			<pose>-5.382526 -17.115528 1.000000 0.000000 -0.000000 -0.219623</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_30">
			<pose>-0.099129 -16.344855 1.000000 0.000000 -0.000000 1.819311</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_31">
			<pose>-1.897783 -14.162873 1.000000 0.000000 -0.000000 -2.962382</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_32">
			<pose>-3.534828 -11.328036 1.000000 0.000000 -0.000000 -2.421611</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_33">
			<pose>-2.719872 -12.318742 1.000000 0.000000 -0.000000 1.523753</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_34">
			<pose>-1.031384 -10.017599 1.000000 0.000000 -0.000000 0.399743</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_35">
			<pose>-0.162396 -14.014916 1.000000 0.000000 -0.000000 -3.115006</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_36">
			<pose>-2.628022 -16.621883 1.000000 0.000000 -0.000000 -2.055570</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_37">
			<pose>-0.770494 -17.734218 1.000000 0.000000 -0.000000 0.505469</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_38">
			<pose>-3.679636 -14.203656 1.000000 0.000000 -0.000000 3.110798</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_39">
			<pose>-7.298258 -12.422291 1.000000 0.000000 -0.000000 -3.100045</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_40">
			<pose>-5.953329 -12.360921 1.000000 0.000000 -0.000000 0.563435</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<include>
			<name>table1_41</name>
			<pose>5.000000 17.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://table_conference_1</uri>
		</include>
		<include>
			<name>chair_43</name>
			<pose>4.999804 14.969459 0.000000 0.000000 -0.000000 1.416623</pose>
			<uri>model://chair_2</uri>
		</include>
		<actor name="sitter_45">
			<pose>4.999804 14.969459 0.650000 0.000000 -0.000000 1.416623</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_43">
			</plugin>
		</actor>
		<include>
			<name>chair_44</name>
			<pose>6.064646 16.999897 0.000000 0.000000 -0.000000 -2.852074</pose>
			<uri>model://chair_2</uri>
		</include>
		<include>
			<name>table3_46</name>
			<pose>-5.000000 12.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://table_conference_3</uri>
		</include>
		<include>
			<name>table3_48</name>
			<pose>0.000000 17.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://table_conference_3</uri>
		</include>
		<actor name="actor_basic_stander_50">
			<pose>-0.342979 11.287009 1.000000 0.000000 -0.000000 -2.112791</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_51">
			<pose>4.083062 12.389826 1.000000 0.000000 -0.000000 1.624801</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_52">
			<pose>7.111351 18.837307 1.000000 0.000000 -0.000000 -2.924452</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<include>
			<name>cafe_table_53</name>
			<pose>19.000000 -14.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://cafe_table</uri>
		</include>
		<include>
			<name>chair_55</name>
			<pose>19.000000 -12.817954 0.000000 0.000000 -0.000000 -1.719053</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<include>
			<name>chair_56</name>
			<pose>17.660567 -14.000000 0.000000 0.000000 -0.000000 2.502742</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<include>
			<name>chair_57</name>
			<pose>19.000000 -15.338104 0.000000 0.000000 -0.000000 -2.513100</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<include>
			<name>coffee_table_set_2_58</name>
			<pose>19.000000 -2.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://coffee_table_set_2</uri>
		</include>
		<include>
			<name>cafe_table_60</name>
			<pose>19.000000 -6.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://cafe_table</uri>
		</include>
		<include>
			<name>chair_62</name>
			<pose>19.000000 -7.245810 0.000000 0.000000 -0.000000 1.859044</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<actor name="sitter_63">
			<pose>19.000000 -7.245810 1.000000 0.000000 -0.000000 1.859044</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_62">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_64">
			<pose>15.714174 -10.938011 1.000000 0.000000 -0.000000 2.631925</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_65">
			<pose>17.835464 -15.084877 1.000000 0.000000 -0.000000 -0.082567</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_66">
			<pose>16.936118 2.212135 1.000000 0.000000 -0.000000 -3.080719</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_67">
			<pose>16.945941 -7.153390 1.000000 0.000000 -0.000000 -3.101233</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
 
  </world>
</sdf>
