<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 6 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <name>building</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://myhal_V3</uri>
	  </include>

  <!-- insert stuff below -->

		<model name="table2_8">
			<include>
				<name>table2_8_include</name>
				<pose>-2.000000 -3.000000 0.000000 0.000000 -0.000000 1.570700</pose>
				<uri>model://table_conference_2</uri>
			</include>
		</model>
		<model name="table3_10">
			<include>
				<name>table3_10_include</name>
				<pose>-6.000000 -3.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<uri>model://table_conference_3</uri>
			</include>
		</model>
		<model name="chair_12">
			<include>
				<name>chair_12_include</name>
				<pose>-6.000000 -0.545276 0.000000 0.000000 -0.000000 -1.052212</pose>
				<uri>model://chair_3</uri>
			</include>
		</model>
		<model name="chair_13">
			<include>
				<name>chair_13_include</name>
				<pose>-7.615762 -3.000000 0.000000 0.000000 -0.000000 3.038855</pose>
				<uri>model://chair_3</uri>
			</include>
		</model>
		<model name="chair_14">
			<include>
				<name>chair_14_include</name>
				<pose>-6.000000 -5.446791 0.000000 0.000000 -0.000000 0.460826</pose>
				<uri>model://chair_3</uri>
			</include>
		</model>
		<model name="chair_15">
			<include>
				<name>chair_15_include</name>
				<pose>-4.284772 -3.000000 0.000000 0.000000 -0.000000 -2.518254</pose>
				<uri>model://chair_3</uri>
			</include>
		</model>
		<model name="chair_19">
			<include>
				<name>chair_19_include</name>
				<pose>-0.904328 -0.000106 0.000000 0.000000 -0.000000 -2.024355</pose>
				<uri>model://chair_2</uri>
			</include>
		</model>
		<model name="chair_20">
			<include>
				<name>chair_20_include</name>
				<pose>-1.999805 2.019553 0.000000 0.000000 -0.000000 1.455109</pose>
				<uri>model://chair_2</uri>
			</include>
		</model>
		<model name="chair_21">
			<include>
				<name>chair_21_include</name>
				<pose>-3.040721 0.000100 0.000000 0.000000 -0.000000 -1.762533</pose>
				<uri>model://chair_2</uri>
			</include>
		</model>
		<model name="table2_22">
			<include>
				<name>table2_22_include</name>
				<pose>2.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<uri>model://table_conference_2</uri>
			</include>
		</model>
		<model name="chair_24">
			<include>
				<name>chair_24_include</name>
				<pose>3.870495 0.000000 0.000000 0.000000 -0.000000 -1.451982</pose>
				<uri>model://chair_1</uri>
			</include>
		</model>
		<model name="chair_25">
			<include>
				<name>chair_25_include</name>
				<pose>2.000000 1.192209 0.000000 0.000000 -0.000000 -0.431610</pose>
				<uri>model://chair_1</uri>
			</include>
		</model>
		<model name="chair_26">
			<include>
				<name>chair_26_include</name>
				<pose>0.039104 0.000000 0.000000 0.000000 -0.000000 0.996941</pose>
				<uri>model://chair_1</uri>
			</include>
		</model>
		<model name="chair_27">
			<include>
				<name>chair_27_include</name>
				<pose>2.000000 -1.179558 0.000000 0.000000 -0.000000 2.780730</pose>
				<uri>model://chair_1</uri>
			</include>
		</model>
		<actor name="actor_basic_random_walker_28">
			<pose>5.808267 0.349021 1.000000 0.000000 -0.000000 -2.606120</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_29">
			<pose>4.983417 -3.215386 1.000000 0.000000 -0.000000 1.885509</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_30">
			<pose>-4.454438 1.380097 1.000000 0.000000 -0.000000 2.995562</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_31">
			<pose>0.127710 -4.320698 1.000000 0.000000 -0.000000 -2.798049</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_32">
			<pose>2.623976 -3.162728 1.000000 0.000000 -0.000000 2.633088</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_33">
			<pose>3.946682 0.796725 1.000000 0.000000 -0.000000 3.001368</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_34">
			<pose>4.288391 1.595397 1.000000 0.000000 -0.000000 1.049606</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_35">
			<pose>-7.616271 0.665665 1.000000 0.000000 -0.000000 -1.636565</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_36">
			<pose>-5.582939 1.327005 1.000000 0.000000 -0.000000 -1.759497</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_37">
			<pose>3.792228 -3.294511 1.000000 0.000000 -0.000000 -2.170397</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<model name="box_0">
			<pose>-3.000000 -19.125000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_0_link">
				<collision name="box_0_collision">
					<geometry>
						<box>
							<size>10.000000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_1">
			<pose>-3.000000 -8.875000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_1_link">
				<collision name="box_1_collision">
					<geometry>
						<box>
							<size>10.000000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_2">
			<pose>-8.125000 -14.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_2_link">
				<collision name="box_2_collision">
					<geometry>
						<box>
							<size>0.250000 10.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_3">
			<pose>2.125000 -14.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_3_link">
				<collision name="box_3_collision">
					<geometry>
						<box>
							<size>0.250000 10.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="cafe_table_38">
			<include>
				<name>cafe_table_38_include</name>
				<pose>1.000000 -16.000000 0.000000 0.000000 -0.000000 1.570700</pose>
				<uri>model://cafe_table</uri>
			</include>
		</model>
		<model name="coffee_table_set_2_40">
			<include>
				<name>coffee_table_set_2_40_include</name>
				<pose>-5.000000 -16.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<uri>model://coffee_table_set_2</uri>
			</include>
		</model>
		<model name="chair_42">
			<include>
				<name>chair_42_include</name>
				<pose>-3.616142 -16.000000 0.000000 0.000000 -0.000000 -1.963251</pose>
				<uri>model://kitchen_chair</uri>
			</include>
		</model>
		<model name="chair_43">
			<include>
				<name>chair_43_include</name>
				<pose>-5.000000 -14.553758 0.000000 0.000000 -0.000000 -0.858817</pose>
				<uri>model://kitchen_chair</uri>
			</include>
		</model>
		<actor name="actor_basic_stander_44">
			<pose>0.898736 -11.448444 1.000000 0.000000 -0.000000 -1.803173</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_45">
			<pose>-0.532871 -12.622598 1.000000 0.000000 -0.000000 -2.246836</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_46">
			<pose>-5.282111 -16.932419 1.000000 0.000000 -0.000000 -0.972001</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_47">
			<pose>-0.328833 -15.744713 1.000000 0.000000 -0.000000 -0.049246</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_48">
			<pose>-3.225050 -13.291441 1.000000 0.000000 -0.000000 1.811039</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_49">
			<pose>0.221172 -14.679900 1.000000 0.000000 -0.000000 0.056542</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_50">
			<pose>-3.776246 -18.123740 1.000000 0.000000 -0.000000 1.791657</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_51">
			<pose>-4.180424 -13.066268 1.000000 0.000000 -0.000000 2.996213</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_52">
			<pose>-2.934477 -15.091277 1.000000 0.000000 -0.000000 -3.114062</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_53">
			<pose>-1.603053 -12.075078 1.000000 0.000000 -0.000000 -3.016309</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_54">
			<pose>-4.625047 -18.589998 1.000000 0.000000 -0.000000 -2.953343</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_55">
			<pose>1.137409 -18.607250 1.000000 0.000000 -0.000000 -2.501337</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_56">
			<pose>0.802223 -17.222719 1.000000 0.000000 -0.000000 -1.762726</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_57">
			<pose>-0.948965 -13.263200 1.000000 0.000000 -0.000000 -0.637779</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_58">
			<pose>-7.120837 -13.202970 1.000000 0.000000 -0.000000 -0.697821</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<model name="table3_59">
			<include>
				<name>table3_59_include</name>
				<pose>-5.000000 17.000000 0.000000 0.000000 -0.000000 1.570700</pose>
				<uri>model://table_conference_3</uri>
			</include>
		</model>
		<model name="chair_61">
			<include>
				<name>chair_61_include</name>
				<pose>-5.000165 15.282103 0.000000 0.000000 -0.000000 2.478167</pose>
				<uri>model://chair_3</uri>
			</include>
		</model>
		<model name="chair_62">
			<include>
				<name>chair_62_include</name>
				<pose>-2.544305 16.999763 0.000000 0.000000 -0.000000 2.097211</pose>
				<uri>model://chair_3</uri>
			</include>
		</model>
		<model name="table1_63">
			<include>
				<name>table1_63_include</name>
				<pose>-5.000000 12.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<uri>model://table_conference_1</uri>
			</include>
		</model>
		<model name="chair_65">
			<include>
				<name>chair_65_include</name>
				<pose>-5.000000 10.881296 0.000000 0.000000 -0.000000 -2.463283</pose>
				<uri>model://chair_2</uri>
			</include>
		</model>
		<model name="chair_66">
			<include>
				<name>chair_66_include</name>
				<pose>-2.882103 12.000000 0.000000 0.000000 -0.000000 0.663342</pose>
				<uri>model://chair_2</uri>
			</include>
		</model>
		<model name="chair_67">
			<include>
				<name>chair_67_include</name>
				<pose>-5.000000 13.079697 0.000000 0.000000 -0.000000 0.361578</pose>
				<uri>model://chair_2</uri>
			</include>
		</model>
		<model name="table3_68">
			<include>
				<name>table3_68_include</name>
				<pose>5.000000 12.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<uri>model://table_conference_3</uri>
			</include>
		</model>
		<model name="chair_70">
			<include>
				<name>chair_70_include</name>
				<pose>6.685216 12.000000 0.000000 0.000000 -0.000000 -1.179782</pose>
				<uri>model://chair_3</uri>
			</include>
		</model>
		<model name="chair_71">
			<include>
				<name>chair_71_include</name>
				<pose>5.000000 14.412210 0.000000 0.000000 -0.000000 -0.278860</pose>
				<uri>model://chair_3</uri>
			</include>
		</model>
		<model name="chair_72">
			<include>
				<name>chair_72_include</name>
				<pose>3.289609 12.000000 0.000000 0.000000 -0.000000 2.572777</pose>
				<uri>model://chair_3</uri>
			</include>
		</model>
		<model name="chair_73">
			<include>
				<name>chair_73_include</name>
				<pose>5.000000 9.666218 0.000000 0.000000 -0.000000 0.001346</pose>
				<uri>model://chair_3</uri>
			</include>
		</model>
		<model name="table3_74">
			<include>
				<name>table3_74_include</name>
				<pose>0.000000 17.000000 0.000000 0.000000 -0.000000 1.570700</pose>
				<uri>model://table_conference_3</uri>
			</include>
		</model>
		<model name="chair_76">
			<include>
				<name>chair_76_include</name>
				<pose>-0.000157 15.369088 0.000000 0.000000 -0.000000 1.726114</pose>
				<uri>model://chair_3</uri>
			</include>
		</model>
		<actor name="actor_basic_stander_77">
			<pose>1.981999 9.950171 1.000000 0.000000 -0.000000 0.333513</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_78">
			<pose>0.746598 13.408128 1.000000 0.000000 -0.000000 3.089906</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<actor name="actor_basic_stander_79">
			<pose>0.411472 11.795134 1.000000 0.000000 -0.000000 -2.814019</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<standing_duration>5</standing_duration>
				<vehicle_type>stander</vehicle_type>
				<walking_duration>5</walking_duration>
			</plugin>
		</actor>
		<model name="box_4">
			<pose>11.750000 -5.125000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_4_link">
				<collision name="box_4_collision">
					<geometry>
						<box>
							<size>4.500000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_5">
			<pose>11.750000 2.125000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_5_link">
				<collision name="box_5_collision">
					<geometry>
						<box>
							<size>4.500000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_6">
			<pose>9.375000 -1.500000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_6_link">
				<collision name="box_6_collision">
					<geometry>
						<box>
							<size>0.250000 7.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_7">
			<pose>14.125000 -1.500000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_7_link">
				<collision name="box_7_collision">
					<geometry>
						<box>
							<size>0.250000 7.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<actor name="actor_basic_wanderer_80">
			<pose>12.575378 -0.918294 1.000000 0.000000 -0.000000 1.051092</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_81">
			<pose>11.421086 -4.411182 1.000000 0.000000 -0.000000 -1.708744</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_82">
			<pose>13.651984 -2.305752 1.000000 0.000000 -0.000000 1.863167</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_83">
			<pose>13.576894 -1.421071 1.000000 0.000000 -0.000000 -0.641716</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_84">
			<pose>11.244534 1.306953 1.000000 0.000000 -0.000000 -0.605936</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_85">
			<pose>9.899017 1.464019 1.000000 0.000000 -0.000000 -1.331518</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_86">
			<pose>12.847337 -2.255963 1.000000 0.000000 -0.000000 -1.875686</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_87">
			<pose>12.966470 0.511541 1.000000 0.000000 -0.000000 1.794379</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_88">
			<pose>13.239737 -0.591523 1.000000 0.000000 -0.000000 -0.548006</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_89">
			<pose>12.139040 -3.298321 1.000000 0.000000 -0.000000 -1.869913</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_90">
			<pose>13.399396 1.417476 1.000000 0.000000 -0.000000 1.308406</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_91">
			<pose>12.805530 -4.664480 1.000000 0.000000 -0.000000 -1.916752</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>wanderer</vehicle_type>
			</plugin>
		</actor>
		<model name="coffee_table_set_1_92">
			<include>
				<name>coffee_table_set_1_92_include</name>
				<pose>18.000000 -14.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<uri>model://coffee_table_set_1</uri>
			</include>
		</model>
		<model name="chair_94">
			<include>
				<name>chair_94_include</name>
				<pose>17.024819 -14.000000 0.000000 0.000000 -0.000000 0.135059</pose>
				<uri>model://chair_1</uri>
			</include>
		</model>
		<model name="chair_95">
			<include>
				<name>chair_95_include</name>
				<pose>18.000000 -14.970585 0.000000 0.000000 -0.000000 -1.451673</pose>
				<uri>model://chair_1</uri>
			</include>
		</model>
		<model name="chair_96">
			<include>
				<name>chair_96_include</name>
				<pose>19.059313 -14.000000 0.000000 0.000000 -0.000000 0.558414</pose>
				<uri>model://chair_1</uri>
			</include>
		</model>
		<model name="coffee_table_set_1_97">
			<include>
				<name>coffee_table_set_1_97_include</name>
				<pose>18.000000 -2.000000 0.000000 0.000000 -0.000000 0.000000</pose>
				<uri>model://coffee_table_set_1</uri>
			</include>
		</model>
		<model name="chair_99">
			<include>
				<name>chair_99_include</name>
				<pose>18.000000 -0.954910 0.000000 0.000000 -0.000000 2.020489</pose>
				<uri>model://chair_1</uri>
			</include>
		</model>
		<model name="chair_100">
			<include>
				<name>chair_100_include</name>
				<pose>17.059612 -2.000000 0.000000 0.000000 -0.000000 3.120199</pose>
				<uri>model://chair_1</uri>
			</include>
		</model>
		<model name="coffee_table_set_2_101">
			<include>
				<name>coffee_table_set_2_101_include</name>
				<pose>18.000000 -10.000000 0.000000 0.000000 -0.000000 1.570700</pose>
				<uri>model://coffee_table_set_2</uri>
			</include>
		</model>
		<model name="chair_103">
			<include>
				<name>chair_103_include</name>
				<pose>17.999862 -11.435125 0.000000 0.000000 -0.000000 -0.607517</pose>
				<uri>model://kitchen_chair</uri>
			</include>
		</model>
		<model name="chair_104">
			<include>
				<name>chair_104_include</name>
				<pose>19.347275 -10.000130 0.000000 0.000000 -0.000000 -1.862773</pose>
				<uri>model://kitchen_chair</uri>
			</include>
		</model>
		<model name="chair_105">
			<include>
				<name>chair_105_include</name>
				<pose>18.000137 -8.581518 0.000000 0.000000 -0.000000 -1.052405</pose>
				<uri>model://kitchen_chair</uri>
			</include>
		</model>
		<actor name="actor_basic_random_walker_106">
			<pose>15.466129 -10.955900 1.000000 0.000000 -0.000000 1.643802</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_107">
			<pose>16.566291 -18.619299 1.000000 0.000000 -0.000000 -3.095797</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_108">
			<pose>18.513329 2.224122 1.000000 0.000000 -0.000000 -2.129165</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_109">
			<pose>17.185743 0.944809 1.000000 0.000000 -0.000000 2.699651</pose>
			<skin>
				<filename>moonwalk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>walk.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>talk_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>stand.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle" filename="libvehicle_plugin.so">
				<building>building</building>
				<filename>libvehicle_plugin.so</filename>
				<max_speed>1</max_speed>
				<vehicle_type>random_walker</vehicle_type>
			</plugin>
		</actor>
 
  </world>
</sdf>
