<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 6 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <plugin name = "puppeteer" filename = "libpuppeteer.so">
      <building_name>building</building_name>
      <robot_name>jackal</robot_name>
      <lidar_listener>true</lidar_listener>
    </plugin>

    <physics type="ode">
      <!--adjust max_step size to throttle the simulation (0.001 is realtime)-->
      <max_step_size>0.0005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <include>
      <name>building</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://myhal_V3</uri>
	  </include>

		<include>
			<name>table2_4</name>
			<pose>-4.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://table_conference_2</uri>
		</include>
		<include>
			<name>chair_6</name>
			<pose>-2.078267 0.000000 0.000000 0.000000 -0.000000 -0.322205</pose>
			<uri>model://chair_1</uri>
		</include>
		<include>
			<name>chair_7</name>
			<pose>-4.000000 1.208248 0.000000 0.000000 -0.000000 0.548584</pose>
			<uri>model://chair_1</uri>
		</include>
		<actor name="sitter_9">
			<pose>-4.000000 1.208248 0.650000 0.000000 -0.000000 0.548584</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_7">
			</plugin>
		</actor>
		<include>
			<name>chair_8</name>
			<pose>-5.887726 0.000000 0.000000 0.000000 -0.000000 -1.390419</pose>
			<uri>model://chair_1</uri>
		</include>
		<include>
			<name>table3_10</name>
			<pose>3.000000 -3.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://table_conference_3</uri>
		</include>
		<include>
			<name>chair_12</name>
			<pose>3.000000 -5.452345 0.000000 0.000000 -0.000000 -2.641528</pose>
			<uri>model://chair_3</uri>
		</include>
		<actor name="sitter_13">
			<pose>3.000000 -5.452345 0.650000 0.000000 -0.000000 -2.641528</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_12">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_14">
			<pose>-0.949685 1.153196 1.000000 0.000000 -0.000000 1.280514</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_15">
			<pose>3.894105 1.259107 1.000000 0.000000 -0.000000 2.762375</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_16">
			<pose>-1.684689 -3.274729 1.000000 0.000000 -0.000000 0.271474</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_17">
			<pose>-1.032519 -3.488504 1.000000 0.000000 -0.000000 1.209282</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_18">
			<pose>-4.008736 -4.117991 1.000000 0.000000 -0.000000 2.891114</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<model name="box_0">
			<pose>-3.000000 -19.125000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_0_link">
				<collision name="box_0_collision">
					<geometry>
						<box>
							<size>10.000000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_1">
			<pose>-3.000000 -8.875000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_1_link">
				<collision name="box_1_collision">
					<geometry>
						<box>
							<size>10.000000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_2">
			<pose>-8.125000 -14.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_2_link">
				<collision name="box_2_collision">
					<geometry>
						<box>
							<size>0.250000 10.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_3">
			<pose>2.125000 -14.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_3_link">
				<collision name="box_3_collision">
					<geometry>
						<box>
							<size>0.250000 10.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<include>
			<name>coffee_table_set_2_19</name>
			<pose>-5.000000 -12.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://coffee_table_set_2</uri>
		</include>
		<include>
			<name>cafe_table_21</name>
			<pose>1.000000 -16.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://cafe_table</uri>
		</include>
		<actor name="sitter_24">
			<pose>2.273405 -16.000000 1.000000 0.000000 -0.000000 -2.780157</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_23">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_25">
			<pose>-2.927953 -15.880640 1.000000 0.000000 -0.000000 -1.387568</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_26">
			<pose>-3.620766 -18.040961 1.000000 0.000000 -0.000000 -1.044014</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_27">
			<pose>-3.246290 -9.545126 1.000000 0.000000 -0.000000 1.925713</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_28">
			<pose>-3.821228 -16.299288 1.000000 0.000000 -0.000000 0.006561</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_29">
			<pose>-4.006350 -9.507885 1.000000 0.000000 -0.000000 1.455313</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_30">
			<pose>-0.594809 -16.267023 1.000000 0.000000 -0.000000 -0.830165</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_31">
			<pose>-0.276034 -10.622343 1.000000 0.000000 -0.000000 -1.323231</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_32">
			<pose>-1.576658 -9.478670 1.000000 0.000000 -0.000000 0.067721</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_33">
			<pose>-2.285643 -14.267155 1.000000 0.000000 -0.000000 3.017579</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_34">
			<pose>-0.402841 -17.435869 1.000000 0.000000 -0.000000 0.580230</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_35">
			<pose>0.199880 -9.632324 1.000000 0.000000 -0.000000 -0.976098</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_36">
			<pose>-6.198288 -11.177926 1.000000 0.000000 -0.000000 1.869706</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_37">
			<pose>-5.110256 -14.335587 1.000000 0.000000 -0.000000 -1.005978</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_38">
			<pose>-0.545901 -13.242444 1.000000 0.000000 -0.000000 0.202532</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_39">
			<pose>-1.148269 -14.084038 1.000000 0.000000 -0.000000 -0.029317</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<include>
			<name>table1_40</name>
			<pose>5.000000 17.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://table_conference_1</uri>
		</include>
		<include>
			<name>chair_42</name>
			<pose>7.060020 17.000000 0.000000 0.000000 -0.000000 2.872228</pose>
			<uri>model://chair_2</uri>
		</include>
		<include>
			<name>chair_43</name>
			<pose>5.000000 18.069074 0.000000 0.000000 -0.000000 0.309736</pose>
			<uri>model://chair_2</uri>
		</include>
		<include>
			<name>chair_44</name>
			<pose>2.987817 17.000000 0.000000 0.000000 -0.000000 -1.480005</pose>
			<uri>model://chair_2</uri>
		</include>
		<include>
			<name>table2_45</name>
			<pose>-5.000000 12.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://table_conference_2</uri>
		</include>
		<include>
			<name>chair_47</name>
			<pose>-4.999810 13.968837 0.000000 0.000000 -0.000000 -0.889906</pose>
			<uri>model://chair_1</uri>
		</include>
		<include>
			<name>table3_48</name>
			<pose>0.000000 17.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://table_conference_3</uri>
		</include>
		<actor name="actor_basic_stander_50">
			<pose>0.433081 11.248281 1.000000 0.000000 -0.000000 -0.584271</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_51">
			<pose>-5.141338 18.819336 1.000000 0.000000 -0.000000 1.334125</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_52">
			<pose>-3.992594 14.422415 1.000000 0.000000 -0.000000 -2.119271</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<include>
			<name>cafe_table_53</name>
			<pose>19.000000 -14.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://cafe_table</uri>
		</include>
		<include>
			<name>coffee_table_set_1_55</name>
			<pose>19.000000 -2.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://coffee_table_set_1</uri>
		</include>
		<include>
			<name>cafe_table_57</name>
			<pose>19.000000 -6.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://cafe_table</uri>
		</include>
		<include>
			<name>chair_59</name>
			<pose>20.170809 -6.000113 0.000000 0.000000 -0.000000 1.444381</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<actor name="sitter_60">
			<pose>20.170809 -6.000113 1.000000 0.000000 -0.000000 1.444381</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_59">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_61">
			<pose>17.062827 -0.252144 1.000000 0.000000 -0.000000 1.794943</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_62">
			<pose>18.027237 -9.534550 1.000000 0.000000 -0.000000 -1.322110</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_63">
			<pose>16.708894 -13.233153 1.000000 0.000000 -0.000000 2.148950</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_64">
			<pose>16.120492 -3.589100 1.000000 0.000000 -0.000000 -2.461343</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
  <!-- insert stuff below -->

 
  </world>
</sdf>
