<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <!--adjust max_step size to throttle the simulation (0.001 is realtime)-->
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 6 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <plugin name = "puppeteer" filename = "libpuppeteer.so">
      <building_name>building</building_name>
      <robot_name>jackal</robot_name>
      <lidar_listener>true</lidar_listener>
    </plugin>


    <include>
      <name>building</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://myhal_V3</uri>
	  </include>

  <!-- insert stuff below -->

 

		<include>
			<name>cafe_table_20</name>
			<pose>-4.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://cafe_table</uri>
		</include>
		<include>
			<name>chair_22</name>
			<pose>-2.795020 0.000000 0.000000 0.000000 -0.000000 -0.195194</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<actor name="sitter_25">
			<pose>-2.795020 0.000000 1.000000 0.000000 -0.000000 -0.195194</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_22">
			</plugin>
		</actor>
		<include>
			<name>chair_23</name>
			<pose>-4.000000 1.171668 0.000000 0.000000 -0.000000 -3.013620</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<actor name="sitter_26">
			<pose>-4.000000 1.171668 1.000000 0.000000 -0.000000 -3.013620</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_23">
			</plugin>
		</actor>
		<include>
			<name>chair_24</name>
			<pose>-5.334519 0.000000 0.000000 0.000000 -0.000000 -0.603436</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<actor name="sitter_27">
			<pose>-5.334519 0.000000 1.000000 0.000000 -0.000000 -0.603436</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_24">
			</plugin>
		</actor>
		<actor name="actor_basic_follower_28">
			<pose>-4.889599 -1.545099 1.000000 0.000000 -0.000000 0.219246</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="leader" filename="jackal">
			</plugin>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="follower">
			</plugin>
		</actor>
		<actor name="actor_basic_follower_29">
			<pose>3.821002 -2.314094 1.000000 0.000000 -0.000000 0.490346</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="leader" filename="jackal">
			</plugin>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="follower">
			</plugin>
		</actor>
		<actor name="actor_basic_follower_30">
			<pose>-6.918298 -2.865622 1.000000 0.000000 -0.000000 2.690102</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="leader" filename="jackal">
			</plugin>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="follower">
			</plugin>
		</actor>
		<actor name="actor_basic_follower_31">
			<pose>-5.409514 -1.951238 1.000000 0.000000 -0.000000 2.260680</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="leader" filename="jackal">
			</plugin>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="follower">
			</plugin>
		</actor>
		<actor name="actor_basic_follower_32">
			<pose>1.970596 -3.708178 1.000000 0.000000 -0.000000 -0.956154</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="leader" filename="jackal">
			</plugin>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="follower">
			</plugin>
		</actor>
		<actor name="actor_basic_follower_33">
			<pose>-0.714165 -6.405398 1.000000 0.000000 -0.000000 -0.998981</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="leader" filename="jackal">
			</plugin>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="follower">
			</plugin>
		</actor>
		<actor name="actor_basic_follower_34">
			<pose>-5.114781 -6.635800 1.000000 0.000000 -0.000000 -3.001868</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="leader" filename="jackal">
			</plugin>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="follower">
			</plugin>
		</actor>
		<actor name="actor_basic_follower_35">
			<pose>-6.411345 -5.288405 1.000000 0.000000 -0.000000 2.034887</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="leader" filename="jackal">
			</plugin>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="follower">
			</plugin>
		</actor>
		<actor name="actor_basic_follower_36">
			<pose>0.178356 -2.207027 1.000000 0.000000 -0.000000 1.186100</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="leader" filename="jackal">
			</plugin>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="follower">
			</plugin>
		</actor>
		<include>
			<name>cafe_table_37</name>
			<pose>-5.000000 -12.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://cafe_table</uri>
		</include>
		<include>
			<name>chair_39</name>
			<pose>-5.000000 -13.274001 0.000000 0.000000 -0.000000 -1.207648</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<include>
			<name>table2_40</name>
			<pose>0.000000 -12.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://table_conference_2</uri>
		</include>
		<include>
			<name>chair_42</name>
			<pose>1.198133 -12.000115 0.000000 0.000000 -0.000000 -0.469969</pose>
			<uri>model://chair_1</uri>
		</include>
		<actor name="sitter_45">
			<pose>1.198133 -12.000115 0.650000 0.000000 -0.000000 -0.469969</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_42">
			</plugin>
		</actor>
		<include>
			<name>chair_43</name>
			<pose>0.000187 -10.054818 0.000000 0.000000 -0.000000 -2.691404</pose>
			<uri>model://chair_1</uri>
		</include>
		<include>
			<name>chair_44</name>
			<pose>-1.085759 -11.999895 0.000000 0.000000 -0.000000 3.134193</pose>
			<uri>model://chair_1</uri>
		</include>
		<actor name="sitter_46">
			<pose>-1.085759 -11.999895 0.650000 0.000000 -0.000000 3.134193</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_44">
			</plugin>
		</actor>
		<include>
			<name>table2_47</name>
			<pose>-5.000000 -16.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://table_conference_2</uri>
		</include>
		<include>
			<name>chair_49</name>
			<pose>-3.870233 -16.000109 0.000000 0.000000 -0.000000 0.151206</pose>
			<uri>model://chair_1</uri>
		</include>
		<actor name="sitter_50">
			<pose>-3.870233 -16.000109 0.650000 0.000000 -0.000000 0.151206</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_49">
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_51">
			<pose>-0.730100 -9.509353 1.000000 0.000000 -0.000000 1.432031</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="wanderer">
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_52">
			<pose>-3.932975 -15.062272 1.000000 0.000000 -0.000000 -0.052561</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="wanderer">
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_53">
			<pose>-0.104810 -14.878575 1.000000 0.000000 -0.000000 -2.712724</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="wanderer">
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_54">
			<pose>-6.935965 -9.426196 1.000000 0.000000 -0.000000 -0.351008</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="wanderer">
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_55">
			<pose>-2.929865 -11.426425 1.000000 0.000000 -0.000000 -2.634047</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="wanderer">
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_56">
			<pose>-1.380072 -17.388135 1.000000 0.000000 -0.000000 2.756772</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="wanderer">
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_57">
			<pose>1.160055 -14.922347 1.000000 0.000000 -0.000000 -0.558998</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="wanderer">
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_58">
			<pose>-4.249794 -11.035796 1.000000 0.000000 -0.000000 -2.410105</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="wanderer">
			</plugin>
		</actor>
		<include>
			<name>table2_59</name>
			<pose>-5.000000 12.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://table_conference_2</uri>
		</include>
		<include>
			<name>chair_61</name>
			<pose>-5.000000 10.806055 0.000000 0.000000 -0.000000 0.442395</pose>
			<uri>model://chair_1</uri>
		</include>
		<include>
			<name>chair_62</name>
			<pose>-3.092461 12.000000 0.000000 0.000000 -0.000000 -1.312000</pose>
			<uri>model://chair_1</uri>
		</include>
		<include>
			<name>table3_63</name>
			<pose>0.000000 12.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://table_conference_3</uri>
		</include>
		<include>
			<name>table3_65</name>
			<pose>0.000000 17.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://table_conference_3</uri>
		</include>
		<include>
			<name>chair_67</name>
			<pose>-0.000154 15.397401 0.000000 0.000000 -0.000000 1.630309</pose>
			<uri>model://chair_3</uri>
		</include>
		<actor name="sitter_71">
			<pose>-0.000154 15.397401 0.650000 0.000000 -0.000000 1.630309</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_67">
			</plugin>
		</actor>
		<include>
			<name>chair_68</name>
			<pose>2.420752 16.999767 0.000000 0.000000 -0.000000 -2.824118</pose>
			<uri>model://chair_3</uri>
		</include>
		<include>
			<name>chair_69</name>
			<pose>0.000163 18.695653 0.000000 0.000000 -0.000000 2.024040</pose>
			<uri>model://chair_3</uri>
		</include>
		<include>
			<name>chair_70</name>
			<pose>-2.467238 17.000238 0.000000 0.000000 -0.000000 0.652247</pose>
			<uri>model://chair_3</uri>
		</include>
		<include>
			<name>table2_72</name>
			<pose>-5.000000 17.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://table_conference_2</uri>
		</include>
		<include>
			<name>chair_74</name>
			<pose>-4.999814 18.928943 0.000000 0.000000 -0.000000 -0.357801</pose>
			<uri>model://chair_1</uri>
		</include>
		<include>
			<name>chair_75</name>
			<pose>-6.087605 17.000105 0.000000 0.000000 -0.000000 1.557801</pose>
			<uri>model://chair_1</uri>
		</include>
		<actor name="sitter_76">
			<pose>-6.087605 17.000105 0.650000 0.000000 -0.000000 1.557801</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_75">
			</plugin>
		</actor>
		<include>
			<name>table3_77</name>
			<pose>5.000000 17.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://table_conference_3</uri>
		</include>
		<include>
			<name>chair_79</name>
			<pose>5.000000 14.627669 0.000000 0.000000 -0.000000 0.125140</pose>
			<uri>model://chair_3</uri>
		</include>
		<actor name="sitter_82">
			<pose>5.000000 14.627669 0.650000 0.000000 -0.000000 0.125140</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_79">
			</plugin>
		</actor>
		<include>
			<name>chair_80</name>
			<pose>6.608477 17.000000 0.000000 0.000000 -0.000000 1.649396</pose>
			<uri>model://chair_3</uri>
		</include>
		<actor name="sitter_83">
			<pose>6.608477 17.000000 0.650000 0.000000 -0.000000 1.649396</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_80">
			</plugin>
		</actor>
		<include>
			<name>chair_81</name>
			<pose>5.000000 19.459194 0.000000 0.000000 -0.000000 -0.557297</pose>
			<uri>model://chair_3</uri>
		</include>
		<actor name="sitter_84">
			<pose>5.000000 19.459194 0.650000 0.000000 -0.000000 -0.557297</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_81">
			</plugin>
		</actor>
		<model name="box_0">
			<pose>17.250000 -20.125000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_0_link">
				<collision name="box_0_collision">
					<geometry>
						<box>
							<size>5.500000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_1">
			<pose>17.250000 5.125000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_1_link">
				<collision name="box_1_collision">
					<geometry>
						<box>
							<size>5.500000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_2">
			<pose>14.375000 -7.500000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_2_link">
				<collision name="box_2_collision">
					<geometry>
						<box>
							<size>0.250000 25.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_3">
			<pose>20.125000 -7.500000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_3_link">
				<collision name="box_3_collision">
					<geometry>
						<box>
							<size>0.250000 25.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<include>
			<name>cafe_table_85</name>
			<pose>18.000000 -2.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://cafe_table</uri>
		</include>
		<include>
			<name>chair_87</name>
			<pose>16.689388 -1.999874 0.000000 0.000000 -0.000000 -0.485421</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<actor name="sitter_90">
			<pose>16.689388 -1.999874 1.000000 0.000000 -0.000000 -0.485421</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_87">
			</plugin>
		</actor>
		<include>
			<name>chair_88</name>
			<pose>17.999887 -3.173229 0.000000 0.000000 -0.000000 -0.131086</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<include>
			<name>chair_89</name>
			<pose>19.342779 -2.000129 0.000000 0.000000 -0.000000 2.472576</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<include>
			<name>coffee_table_set_1_91</name>
			<pose>18.000000 -6.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://coffee_table_set_1</uri>
		</include>
		<include>
			<name>chair_93</name>
			<pose>19.069689 -6.000103 0.000000 0.000000 -0.000000 2.441445</pose>
			<uri>model://chair_1</uri>
		</include>
		<include>
			<name>coffee_table_set_2_94</name>
			<pose>18.000000 -10.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://coffee_table_set_2</uri>
		</include>
		<include>
			<name>chair_96</name>
			<pose>18.000128 -8.673628 0.000000 0.000000 -0.000000 -1.328736</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<include>
			<name>chair_97</name>
			<pose>16.602167 -9.999865 0.000000 0.000000 -0.000000 -2.703708</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<actor name="sitter_98">
			<pose>16.602167 -9.999865 1.000000 0.000000 -0.000000 -2.703708</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_97">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_99">
			<pose>16.897772 -17.850667 1.000000 0.000000 -0.000000 2.912571</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_100">
			<pose>16.142033 0.425660 1.000000 0.000000 -0.000000 2.531313</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_101">
			<pose>19.626661 -14.389492 1.000000 0.000000 -0.000000 -3.055817</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_102">
			<pose>17.308969 1.896184 1.000000 0.000000 -0.000000 1.258084</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_103">
			<pose>17.030963 -8.024873 1.000000 0.000000 -0.000000 1.338018</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_104">
			<pose>15.404633 -19.665865 1.000000 0.000000 -0.000000 -1.749461</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_105">
			<pose>16.384128 -3.003622 1.000000 0.000000 -0.000000 3.008782</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_106">
			<pose>16.736730 -1.048736 1.000000 0.000000 -0.000000 2.137066</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_107">
			<pose>19.263513 -15.949474 1.000000 0.000000 -0.000000 2.515035</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_108">
			<pose>15.062819 -7.304608 1.000000 0.000000 -0.000000 0.250650</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_109">
			<pose>15.412133 -16.545766 1.000000 0.000000 -0.000000 -1.165169</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_110">
			<pose>18.372831 -11.363238 1.000000 0.000000 -0.000000 -0.354301</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_random_walker_111">
			<pose>15.428561 2.822253 1.000000 0.000000 -0.000000 2.813731</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="random_walker">
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_112">
			<pose>13.150453 -0.065713 1.000000 0.000000 -0.000000 0.402274</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="wanderer">
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_113">
			<pose>11.466922 -1.707464 1.000000 0.000000 -0.000000 2.035387</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="wanderer">
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_114">
			<pose>10.293860 -0.927342 1.000000 0.000000 -0.000000 0.703501</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="wanderer">
			</plugin>
		</actor>
		<actor name="actor_basic_wanderer_115">
			<pose>10.759908 0.054004 1.000000 0.000000 -0.000000 -0.792424</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="vehicle_type" filename="wanderer">
			</plugin>
		</actor>
		<model name="box_4">
			<pose>-10.700000 -5.725000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_4_link">
				<collision name="box_4_collision">
					<geometry>
						<box>
							<size>3.400000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_5">
			<pose>-10.700000 5.725000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_5_link">
				<collision name="box_5_collision">
					<geometry>
						<box>
							<size>3.400000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_6">
			<pose>-12.525000 0.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_6_link">
				<collision name="box_6_collision">
					<geometry>
						<box>
							<size>0.250000 11.700000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_7">
			<pose>-8.875000 0.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_7_link">
				<collision name="box_7_collision">
					<geometry>
						<box>
							<size>0.250000 11.700000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<include>
			<name>coffee_table_set_2_116</name>
			<pose>-10.500000 -1.500000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://coffee_table_set_2</uri>
		</include>
		<include>
			<name>coffee_table_set_2_118</name>
			<pose>-10.500000 2.500000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://coffee_table_set_2</uri>
		</include>
		<actor name="sitter_122">
			<pose>-9.265159 2.499881 1.000000 0.000000 -0.000000 -0.059993</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_120">
			</plugin>
		</actor>
		<include>
			<name>chair_121</name>
			<pose>-10.499861 3.947167 0.000000 0.000000 -0.000000 -0.842143</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<model name="box_8">
			<pose>-17.350000 -2.915000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_8_link">
				<collision name="box_8_collision">
					<geometry>
						<box>
							<size>5.300000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_9">
			<pose>-17.350000 2.725000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_9_link">
				<collision name="box_9_collision">
					<geometry>
						<box>
							<size>5.300000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_10">
			<pose>-20.125000 -0.095000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_10_link">
				<collision name="box_10_collision">
					<geometry>
						<box>
							<size>0.250000 5.890000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_11">
			<pose>-14.575000 -0.095000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_11_link">
				<collision name="box_11_collision">
					<geometry>
						<box>
							<size>0.250000 5.890000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<include>
			<name>coffee_table_set_1_123</name>
			<pose>-17.500000 0.700000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://coffee_table_set_1</uri>
		</include>
		<include>
			<name>chair_125</name>
			<pose>-16.435401 0.699897 0.000000 0.000000 -0.000000 -0.615364</pose>
			<uri>model://chair_1</uri>
		</include>
		<actor name="sitter_126">
			<pose>-16.435401 0.699897 0.650000 0.000000 -0.000000 -0.615364</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_125">
			</plugin>
		</actor>
		<include>
			<name>cafe_table_127</name>
			<pose>-17.500000 17.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://cafe_table</uri>
		</include>
		<include>
			<name>chair_129</name>
			<pose>-17.500000 15.651492 0.000000 0.000000 -0.000000 0.778485</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<actor name="sitter_133">
			<pose>-17.500000 15.651492 1.000000 0.000000 -0.000000 0.778485</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_129">
			</plugin>
		</actor>
		<include>
			<name>chair_130</name>
			<pose>-16.166574 17.000000 0.000000 0.000000 -0.000000 -0.974347</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<actor name="sitter_134">
			<pose>-16.166574 17.000000 1.000000 0.000000 -0.000000 -0.974347</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_130">
			</plugin>
		</actor>
		<include>
			<name>chair_131</name>
			<pose>-17.500000 18.344646 0.000000 0.000000 -0.000000 2.260500</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<include>
			<name>chair_132</name>
			<pose>-18.809386 17.000000 0.000000 0.000000 -0.000000 -0.480478</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<actor name="sitter_135">
			<pose>-18.809386 17.000000 1.000000 0.000000 -0.000000 -0.480478</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_132">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_136">
			<pose>-15.351567 13.128212 1.000000 0.000000 -0.000000 2.802574</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_137">
			<pose>-17.776287 9.586399 1.000000 0.000000 -0.000000 2.362845</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_138">
			<pose>-15.654450 19.268374 1.000000 0.000000 -0.000000 -2.653150</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_139">
			<pose>-15.915444 15.211118 1.000000 0.000000 -0.000000 -0.454224</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_140">
			<pose>-15.039711 8.029003 1.000000 0.000000 -0.000000 3.076647</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_141">
			<pose>-16.538688 15.269953 1.000000 0.000000 -0.000000 2.416777</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_142">
			<pose>-18.118981 14.218744 1.000000 0.000000 -0.000000 2.137118</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_143">
			<pose>-15.430218 18.492603 1.000000 0.000000 -0.000000 -0.187403</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_144">
			<pose>-19.232036 12.982335 1.000000 0.000000 -0.000000 -3.125134</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_145">
			<pose>-16.581564 11.279885 1.000000 0.000000 -0.000000 -2.024658</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<actor name="actor_basic_stander_146">
			<pose>-18.017495 12.822555 1.000000 0.000000 -0.000000 -2.727053</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="1">
			</plugin>
			<plugin name="standing_duration" filename="5">
			</plugin>
			<plugin name="vehicle_type" filename="stander">
			</plugin>
			<plugin name="walking_duration" filename="5">
			</plugin>
		</actor>
		<model name="box_12">
			<pose>-10.750000 -20.125000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_12_link">
				<collision name="box_12_collision">
					<geometry>
						<box>
							<size>2.500000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_13">
			<pose>-10.750000 -14.875000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_13_link">
				<collision name="box_13_collision">
					<geometry>
						<box>
							<size>2.500000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_14">
			<pose>-12.125000 -17.500000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_14_link">
				<collision name="box_14_collision">
					<geometry>
						<box>
							<size>0.250000 5.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_15">
			<pose>-9.375000 -17.500000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_15_link">
				<collision name="box_15_collision">
					<geometry>
						<box>
							<size>0.250000 5.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<include>
			<name>cafe_table_147</name>
			<pose>-11.000000 -18.000000 0.000000 0.000000 -0.000000 1.570700</pose>
			<uri>model://cafe_table</uri>
		</include>
		<include>
			<name>chair_150</name>
			<pose>-11.000119 -19.231692 0.000000 0.000000 -0.000000 -1.825304</pose>
			<uri>model://kitchen_chair</uri>
		</include>
		<actor name="sitter_152">
			<pose>-11.000119 -19.231692 1.000000 0.000000 -0.000000 -1.825304</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_150">
			</plugin>
		</actor>
		<model name="box_16">
			<pose>-18.400000 -20.125000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_16_link">
				<collision name="box_16_collision">
					<geometry>
						<box>
							<size>3.200000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_17">
			<pose>-18.400000 -12.875000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_17_link">
				<collision name="box_17_collision">
					<geometry>
						<box>
							<size>3.200000 0.250000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_18">
			<pose>-20.125000 -16.500000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_18_link">
				<collision name="box_18_collision">
					<geometry>
						<box>
							<size>0.250000 7.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<model name="box_19">
			<pose>-16.675000 -16.500000 -0.500000 0.000000 -0.000000 0.000000</pose>
			<static>true</static>
			<link name="box_19_link">
				<collision name="box_19_collision">
					<geometry>
						<box>
							<size>0.250000 7.500000 1</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
		<include>
			<name>coffee_table_set_1_153</name>
			<pose>-18.500000 -18.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://coffee_table_set_1</uri>
		</include>
		<include>
			<name>chair_155</name>
			<pose>-18.500000 -18.996482 0.000000 0.000000 -0.000000 -2.927743</pose>
			<uri>model://chair_1</uri>
		</include>
		<actor name="sitter_158">
			<pose>-18.500000 -18.996482 0.650000 0.000000 -0.000000 -2.927743</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_155">
			</plugin>
		</actor>
		<include>
			<name>chair_156</name>
			<pose>-17.562858 -18.000000 0.000000 0.000000 -0.000000 1.559306</pose>
			<uri>model://chair_1</uri>
		</include>
		<include>
			<name>chair_157</name>
			<pose>-18.500000 -16.962537 0.000000 0.000000 -0.000000 -0.403609</pose>
			<uri>model://chair_1</uri>
		</include>
		<actor name="sitter_159">
			<pose>-18.500000 -16.962537 0.650000 0.000000 -0.000000 -0.403609</pose>
			<skin>
				<filename>sitting.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="vehicle_type" filename="sitter">
			</plugin>
			<plugin name="chair" filename="chair_157">
			</plugin>
		</actor>
		<include>
			<name>coffee_table_set_1_160</name>
			<pose>-18.500000 -15.000000 0.000000 0.000000 -0.000000 0.000000</pose>
			<uri>model://coffee_table_set_1</uri>
		</include>




 
  </world>
</sdf>
